.d-mobile {
  display: none !important; }

@media only screen and (max-width: 1500px) {
  .wrapper {
    max-width: 1200px; }

  .menu {
    height: 90px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around; }
    .menu .m-contacts-1 {
      width: 190px;
      height: 83px; }
      .menu .m-contacts-1 .flex-contact {
        margin: 5px 0 0 0px;
        padding: 0 0 0 10px; }
        .menu .m-contacts-1 .flex-contact > div {
          width: 38px;
          height: 38px;
          margin: -8px 0 0 0; }
          .menu .m-contacts-1 .flex-contact > div .c-icon {
            width: 35px;
            height: 35px;
            margin: 0; }
        .menu .m-contacts-1 .flex-contact:before {
          height: calc(100% - 12px); }
    .menu .m-logo {
      width: 190px; }
      .menu .m-logo a {
        margin: -25px 0 0 0; }
      .menu .m-logo .logo-shadow {
        margin-top: -23px; }
        .menu .m-logo .logo-shadow img {
          width: 90px;
          margin: 18px 0 0 4px; }
      .menu .m-logo span {
        font-size: 22px;
        line-height: 26px;
        padding: 12px 0 0 8px; }
    .menu .m-menu {
      width: auto;
      height: auto;
      margin: 0 20px 0 20px; }
      .menu .m-menu .menu-ul > li {
        line-height: 60px;
        padding: 0 8px; }
        .menu .m-menu .menu-ul > li .menu-a {
          line-height: 2;
          font-size: 15px; }
    .menu .m-contacts {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .menu .m-contacts .contacts {
        margin-top: 0; }
      .menu .m-contacts .telegram-icon {
        margin-top: 0; }
        .menu .m-contacts .telegram-icon .tel-icn-img {
          margin: 0 0 0 -1px; }
        .menu .m-contacts .telegram-icon a {
          display: block; }

  .h1 {
    font-size: 36px;
    line-height: 1.12; }

  .h3, .h3-title {
    font-size: 36px; }

  .h6-title {
    font-size: 22px;
    line-height: 1.3; }

  .text-light p {
    font-size: 16px;
    line-height: 1.4; }

  .h6-title-sm {
    font-size: 22px;
    line-height: 1.3; }

  .text-purple {
    font-size: 18px;
    line-height: 1.4; }

  .list-ul li {
    font-size: 16px;
    line-height: 1.4;
    padding: 0 0 0 26px; }
    .list-ul li:before {
      width: 23px;
      height: 23px; }

  .btn.btn-lg {
    font-size: 15px !important;
    padding: 14px 22px !important;
    min-width: 170px; }
  .btn.btn-md {
    font-size: 14px !important;
    padding: 12px 16px !important;
    min-width: 143px; }
    .btn.btn-md:after {
      top: -1px;
      left: calc(-8% - 1px);
      width: calc(100% + 3px);
      height: calc(100% + 3px); }
    .btn.btn-md:before {
      top: 0;
      left: -8%;
      width: calc(100% + 1px);
      height: 100%; }

  .map_container_section {
    margin: 45px 0 0; }
    .map_container_section .flex-parent .left_side {
      width: calc(100% - 345px); }

  .banner-3 {
    width: 380px; }
    .banner-3 .banner-label {
      font-size: 16px;
      line-height: 64px; }

  .form-control-comments .input-comment {
    width: 820px; }

  .comments .comment-form {
    margin: 60px 0 70px 0; }

  .input-mask-group:before {
    top: -5px;
    left: -30px;
    width: calc(100% + 0px);
    height: calc(100% + 4px);
    border: 2px solid #CFD4E2; }
  .input-mask-group input {
    width: calc(100% - 80px);
    padding: 6px 0 5px 2px;
    font-size: 15px;
    line-height: 22px; }
  .input-mask-group .btn-icon {
    width: 44px;
    height: 43px;
    margin: -2px 0 0 12px; }
    .input-mask-group .btn-icon img {
      width: 25px;
      height: 25px; }

  .main-block, .main-type-2, .main-type-3 {
    margin: -90px 0 0 0; }
    .main-block, .main-block.h-618, .main-type-2, .main-type-2.h-618, .main-type-3, .main-type-3.h-618 {
      height: 570px; }
    .main-block .article-img-bg, .main-type-2 .article-img-bg, .main-type-3 .article-img-bg {
      width: calc(50% + 100px); }
    .main-block .left_side .flex-card, .main-type-2 .left_side .flex-card, .main-type-3 .left_side .flex-card {
      padding: 140px 0 20px 0; }
    .main-block .left_side:before, .main-type-2 .left_side:before, .main-type-3 .left_side:before {
      right: calc(-50% + 1px); }
    .main-block .block-1.w-480px, .main-type-2 .block-1.w-480px, .main-type-3 .block-1.w-480px {
      width: 480px; }
    .main-block .block-1.pb-90, .main-type-2 .block-1.pb-90, .main-type-3 .block-1.pb-90 {
      padding-bottom: 90px; }
    .main-block .block-1 .w-70, .main-block .block-1 .st-50, .main-block .block-1 .st-500, .main-block .block-1 .w-628, .main-block .block-1 .w-555, .main-type-2 .block-1 .w-70, .main-type-2 .block-1 .st-50, .main-type-2 .block-1 .st-500, .main-type-2 .block-1 .w-628, .main-type-2 .block-1 .w-555, .main-type-3 .block-1 .w-70, .main-type-3 .block-1 .st-50, .main-type-3 .block-1 .st-500, .main-type-3 .block-1 .w-628, .main-type-3 .block-1 .w-555 {
      width: auto; }
    .main-block .block-1 .title, .main-type-2 .block-1 .title, .main-type-3 .block-1 .title {
      margin: 40px 0 0 0; }

  .main-type-2 .form-button.p-258 {
    padding: 208px 0 0 0; }

  .treatment_methods {
    padding: 120px 0 0 0; }
    .treatment_methods.p-185 {
      padding: 85px 0 0 0; }
    .treatment_methods .banner-card {
      margin: 75px 0 0 0; }

  .photo-list > div {
    height: 280px; }

  .online_webinars .banner-card {
    margin-top: 80px; }

  .banner-card .content-bar {
    padding: 50px 10px 0 10px; }
    .banner-card .content-bar, .banner-card .content-bar.p-100-115-0-10, .banner-card .content-bar.p-100-100-0-10 {
      padding: 40px 10px 40px 10px !important; }
  .banner-card.m-86 {
    margin: 0 0 0 0 !important; }
  .banner-card .inline-title .h1 {
    padding: 30px 0 0 0; }
  .banner-card .image-bar :before {
    right: -200px; }
  .banner-card .image-bar img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

  .verified_articles {
    padding: 80px 0 0 0; }

  .steps_12_codependent {
    padding: 90px 0 120px 0; }

  .list-bottom-bg > div .bottom {
    padding: 0 15px 0 15px !important;
    min-height: 208px; }
  .list-bottom-bg.w-3 > div {
    width: 380px; }
    .list-bottom-bg.w-3 > div .top {
      height: 235px; }
  .list-bottom-bg.w-2 > div {
    width: calc(50% - 25px); }
    .list-bottom-bg.w-2 > div .top {
      height: calc(22vw + 0px); }
    .list-bottom-bg.w-2 > div .bottom .h6 {
      display: inline-block;
      vertical-align: top;
      padding: 70px 0 20px 14px;
      width: calc(100% - 101px); }
  .list-bottom-bg > div .bottom .h6 {
    font-size: 24px;
    line-height: 1.34;
    padding: 62px 0 15px 0; }
  .list-bottom-bg > div .bottom .bottom-icon {
    width: 76px;
    height: 76px;
    box-shadow: 5px 10px 30px rgba(0, 38, 111, 0.56);
    border-radius: 15px;
    margin: 0 0 0 0; }
    .list-bottom-bg > div .bottom .bottom-icon label, .list-bottom-bg > div .bottom .bottom-icon img {
      width: 45px; }
      .list-bottom-bg > div .bottom .bottom-icon label span, .list-bottom-bg > div .bottom .bottom-icon img span {
        font-size: 16px; }

  .services {
    margin: 100px 0 0 0; }
    .services .banner-card .inline-title .h1 {
      padding: 25px 0 0 0;
      width: 100%; }
    .services .services-list {
      margin: 25px 0 0 0;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .services .services-list > div {
        text-align: left;
        padding: 25px 20px 20px 20px;
        margin-bottom: 15px;
        max-width: 360px;
        min-height: 230px;
        width: 100%; }
        .services .services-list > div .reviews-bar {
          padding: 10px 0 0 0; }
        .services .services-list > div .top {
          display: flex;
          padding: 10px 0 0 0; }
          .services .services-list > div .top .description {
            margin: -5px 0 0 0;
            padding: 0 15px 0 20px; }
            .services .services-list > div .top .description .h6-title {
              padding: 4px 0 10px 0; }
          .services .services-list > div .top .icon {
            width: 85px; }
            .services .services-list > div .top .icon img {
              width: 100%; }
        .services .services-list > div:not(:nth-child(4n)) {
          margin-right: 0px; }
        .services .services-list > div:nth-child(4n) {
          margin-right: 0px; }

  .see-more-toggle, .see-more-services {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    margin: 30px 0 0 0;
    text-decoration: underline;
    color: #636276; }

  .services .banner-card {
    margin: 120px 0 0 0; }
    .services .banner-card .content-bar {
      padding: 58px 15px 0 20px !important; }
    .services .banner-card .image-bar {
      width: 100%;
      height: 395px;
      overflow: hidden;
      margin: -115px 0 0 0; }
    .services .banner-card .inline-title .h1:not(.w-100) {
      width: 100%;
      padding: 40px 0 0 0; }
    .services .banner-card .ul-path ul li a {
      font-size: 16px;
      line-height: 24px; }
    .services .banner-card .list-ul-parent {
      margin: 7px 0 0 0; }
      .services .banner-card .list-ul-parent .list-ul li {
        font-size: 15px;
        line-height: 1.5;
        padding: 0 0 0 26px; }

  .rehabilitation_centers {
    padding: 120px 0 0 0; }
    .rehabilitation_centers.p-155 {
      padding: 125px 0 0 0; }
    .rehabilitation_centers.p-130 {
      padding: 80px 0 0 0; }
    .rehabilitation_centers .banner-card {
      margin: 40px 0 0 0; }
      .rehabilitation_centers .banner-card .content-bar {
        padding: 50px 10px 0 10px; }

  .solutions_possible_problems {
    padding: 128px 0 0 0; }
    .solutions_possible_problems .solutions-list {
      padding: 80px 0 0 0;
      flex-wrap: wrap; }
      .solutions_possible_problems .solutions-list > div {
        width: 323px;
        height: 460px;
        margin: 0 0 140px 0; }
    .solutions_possible_problems .banner-card .content-bar {
      padding: 50px 0 0 10px;
      position: relative;
      z-index: 7; }

  .what_i_do_now {
    margin: 110px 0 0 0; }

  .steps-list {
    margin: 70px 0 0 0;
    flex-wrap: wrap; }
    .steps-list > div {
      box-shadow: 10px 20px 60px #B6BCD6;
      margin-bottom: 100px; }

  .teenage_addiction {
    padding: 130px 0 130px 0; }

  .main-type-3 {
    height: 570px; }
    .main-type-3 .p-70 {
      padding: 10px 0 0 0; }
    .main-type-3 .article-img-bg {
      width: calc(50% + 220px);
      object-fit: cover;
      top: 0;
      right: 0;
      height: 100%; }
    .main-type-3 .img-bg.rc-bg-img {
      width: calc(50% + 220px); }
    .main-type-3 .title.w-628 {
      width: 600px;
      padding: 30px 0 0 0; }

  .banner-center {
    width: 570px;
    height: 400px; }

  .signs_parental_codependence {
    margin: 90px 0 0 0; }

  .webinars .webinars-list > div {
    width: 362px;
    min-height: 341px; }

  .reviews.p-240 {
    padding: 80px 0 0 0; }

  .steps-list-2 > div {
    margin-bottom: 40px; }

  .on_the_map {
    margin: 100px 0 0 0; }

  .signs_addiction {
    padding: 60px 0 0 0; }
    .signs_addiction .banner-card {
      margin: 80px 0 0 0; }
      .signs_addiction .banner-card .content-bar .p-light {
        width: 100%; }
      .signs_addiction .banner-card .content-bar .inline-title .h1 {
        padding: 50px 0 0 0;
        width: 100%; }
    .signs_addiction.p-160 {
      padding: 30px 0 0 0; }
    .signs_addiction.p-135 {
      padding: 30px 0 0 0; }

  .help_right_now {
    padding: 120px 0 0 0; }

  .measures {
    padding: 120px 0 80px 0; }

  .banner-type-2 .left_side {
    width: 39%;
    height: 380px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 20px 40px 100px rgba(156, 192, 255, 0.3); }
  .banner-type-2 .right_side {
    height: 380px; }
  .banner-type-2 p {
    font-size: 18px;
    line-height: 1.3; }

  .the_best_deal_in_your_area .title {
    font-size: 36px;
    line-height: 1.2; }
  .the_best_deal_in_your_area .sub-title {
    font-size: 24px;
    line-height: 1;
    margin: 15px 0 6px 0; } }
@media only screen and (max-width: 1220px) {
  .content-main .text-side.w-440, .content-main .text-side {
    width: 100%;
    padding: 0 20px 0 0; }

  .banner-type-2 .left_side {
    width: 440px;
    height: 360px;
    background-image: url("../images/item-bg/Rectangle987564.png");
    background-size: 100% 100%;
    background-position: top 0 left 0; }
    .banner-type-2 .left_side .title {
      font-size: 30px !important; }
    .banner-type-2 .left_side p {
      font-size: 16px;
      line-height: 1.5; }
  .banner-type-2 .right_side {
    height: 360px;
    width: calc(100% - 365px); }
    .banner-type-2 .right_side img {
      width: auto;
      height: 100%;
      object-fit: contain; }
  .banner-type-2 p {
    font-size: 18px;
    line-height: 1.3; }

  .goals-list > div {
    width: 310px;
    min-height: 177px; }

  .help_right_now {
    padding: 80px 0 0 0; }

  .measures {
    padding: 80px 0 80px 0; }

  .ways_to_expose_addiction .about-ways {
    margin: 80px 0 60px 0; }
  .ways_to_expose_addiction .banner-card .content-bar .p-light {
    width: 100%;
    font-size: 16px;
    line-height: 1.3; }

  .photo-list > div {
    height: 260px; }

  .main-block .main-img.pos-left img {
    object-position: left;
    left: -80px; }
  .main-block .main-img img {
    object-position: right; }
  .main-block .block-1:before {
    left: -190px; }
  .main-block .block-1.w-480px:before {
    left: -288px; }
  .main-block .block-1 .w-70 {
    width: 100%; }

  .specialists-data .specialist-banner .right_side {
    width: calc(100% - 220px); }

  .rehabilitation_goals .banner-card .content-bar .text-light {
    width: 100%; }

  .text-purple {
    font-size: 16px;
    line-height: 1.4; }

  .pr-115 {
    padding-right: 0; }

  .main-type-3 .article-img-bg {
    width: calc(50% + 100px); }
  .main-type-3 .left_side:before {
    right: -210px; }

  .see-more-toggle {
    font-size: 20px;
    line-height: 1.2;
    margin: 20px 0 0 0; }

  .wrapper {
    max-width: 998px; }

  .menu .m-contacts-1 {
    width: 140px;
    height: 75px; }
    .menu .m-contacts-1 .flex-contact > div {
      width: 34px;
      height: 34px; }
      .menu .m-contacts-1 .flex-contact > div .c-icon {
        width: 30px;
        height: 30px;
        margin: 0; }
  .menu .m-logo {
    width: 160px; }
    .menu .m-logo a {
      margin: -9px 0 0 0; }
    .menu .m-logo .logo-shadow img {
      width: 80px;
      margin: 18px 0 0 4px; }
    .menu .m-logo span {
      font-size: 20px;
      line-height: 24px;
      padding: 8px 0 0 0; }
  .menu .m-menu {
    margin: 0; }
    .menu .m-menu .menu-ul {
      padding: 0 15px; }
      .menu .m-menu .menu-ul > li {
        line-height: 60px;
        padding: 0 5px; }
        .menu .m-menu .menu-ul > li .menu-a {
          line-height: 2;
          font-size: 14px; }

  .main-block, .main-type-2, .main-type-3 {
    margin: -90px 0 0 0; }
    .main-block, .main-block.h-618, .main-type-2, .main-type-2.h-618, .main-type-3, .main-type-3.h-618 {
      height: 500px; }
    .main-block .dec, .main-type-2 .dec, .main-type-3 .dec {
      margin: 15px 0 30px 0; }
    .main-block .left_side, .main-type-2 .left_side, .main-type-3 .left_side {
      width: 50%; }
      .main-block .left_side .flex-card, .main-type-2 .left_side .flex-card, .main-type-3 .left_side .flex-card {
        padding: 90px 0 20px 0 !important; }
      .main-block .left_side:before, .main-type-2 .left_side:before, .main-type-3 .left_side:before {
        right: calc(-50% + 1px); }
    .main-block .block-1 .title, .main-type-2 .block-1 .title, .main-type-3 .block-1 .title {
      margin: 30px 0 0 0; }

  .h1 {
    font-size: 30px;
    line-height: 1.33; }

  .h3, .h3-title {
    font-size: 30px; }

  .main-type-2 .form-button.p-258 {
    padding: 170px 0 0 0; }

  .dec {
    height: 16px;
    margin: 6px 0 0 0; }

  .p-bold, .p-main, p {
    line-height: 1.3;
    padding-right: 20px; }

  .ul-path ul li {
    padding: 0 0 0 0; }
    .ul-path ul li:not(:last-child) {
      padding: 0 20px 0 0; }
      .ul-path ul li:not(:last-child):after {
        right: 9px; }
    .ul-path ul li a {
      font-size: 14px;
      line-height: 24px; }

  .rehabilitation_goals {
    padding: 50px 0 0 0; }

  .text-light p {
    font-size: 14px;
    line-height: 1.4; }

  .btn.btn-md {
    font-size: 13px !important;
    padding: 8px 12px !important;
    min-width: 143px; }
  .btn.btn-sm {
    font-size: 12px !important;
    padding: 5px 18px !important; }
  .btn.btn-lg {
    font-size: 14px !important;
    padding: 8px 18px !important;
    min-width: 130px; }

  .treatment_methods {
    padding: 80px 0 0 0; }

  .list-bottom-bg {
    flex-wrap: wrap;
    justify-content: center; }
    .list-bottom-bg.w-3 > div {
      margin: 0 20px 27px 20px; }
    .list-bottom-bg.w-2 > div {
      width: calc(50% - 25px);
      min-height: unset;
      min-width: 360px; }
      .list-bottom-bg.w-2 > div .bottom {
        height: 210px;
        padding: 0 20px 0 20px; }
        .list-bottom-bg.w-2 > div .bottom .btn-more {
          font-size: 13px;
          padding: 14px 20px; }
      .list-bottom-bg.w-2 > div .top {
        height: calc(28vw + 0px); }

  .banner-card .content-bar {
    padding: 40px 10px 40px 10px; }
  .banner-card .inline-title {
    padding: 0 0 16px 0; }
    .banner-card .inline-title .h1 {
      padding: 20px 0 0 0;
      font-size: 27px; }
  .banner-card .image-bar:before {
    right: -50px; }

  .reviews-bar {
    padding: 15px 0 0 0; }

  .services .banner-card .inline-title {
    padding: 0 0 10px 0; }
    .services .banner-card .inline-title .h1 {
      padding: 5px 0 0 0;
      font-size: 30px; }

  .rehabilitation_centers {
    padding: 80px 0 0 0; }
    .rehabilitation_centers.p-180, .rehabilitation_centers.p-155, .rehabilitation_centers.p-195, .rehabilitation_centers.p-240, .rehabilitation_centers.p-130, .rehabilitation_centers.p-220 {
      padding: 80px 0 0 0; }
    .rehabilitation_centers .banner-card .content-bar {
      padding: 40px 10px; }

  .teenage_addiction {
    padding: 60px 0 60px 0; }

  .our_mission {
    margin: 80px 0 0 0; }

  .our-specialists {
    margin: 80px 0 0 0; }

  .map-contacts-bar .map-container {
    width: 600px;
    height: 360px; }
  .map-contacts-bar .contacts {
    width: 100% !important;
    padding: 30px 0 0 30px; }
    .map-contacts-bar .contacts .h3 {
      font-size: 30px;
      line-height: 1.5; }

  .map-contacts {
    padding: 70px 0 60px 0; }
    .map-contacts .addresses {
      padding: 0 0 60px 0; }

  .banner-center {
    width: 440px;
    height: 320px;
    border-radius: 40px;
    padding: 35px 50px; }

  .reviews {
    padding: 80px 0 0 0; }
    .reviews .reviews-list > div {
      width: 323px;
      height: 266px;
      border-radius: 20px;
      padding: 28px 25px 0 20px;
      margin-bottom: 30px; }

  .details_and_documents {
    margin: 100px 0 0 0; }
    .details_and_documents .banner-type-3 .left_side .p-title {
      font-size: 36px;
      line-height: 1.1; }

  .address-table.md .value {
    font-size: 16px; }
  .address-table .key {
    font-size: 16px;
    width: 91px; }
  .address-table .value {
    font-size: 16px; }

  .addresses-list > div .city {
    font-size: 26px;
    line-height: 1.35; }

  .banner-type-3 .left_side .p-light {
    font-size: 16px;
    line-height: 1.3; }
  .banner-type-3 .left_side .p-title {
    font-size: 30px;
    line-height: 1.2;
    margin: 0 0 20px 0; }

  .form-control-comments .input-comment {
    width: 620px; }

  .webinars .webinars-list {
    justify-content: space-around; }

  footer {
    margin-top: 60px; }
    footer .f-content .f-menu:not(:first-child) {
      padding-left: 20px; } }
@media only screen and (max-width: 1010px) {
  .wrapper {
    max-width: 100%; }

  .pagination ul li {
    width: 32px; }
    .pagination ul li:first-child, .pagination ul li:last-child {
      width: 50px; }
    .pagination ul li a {
      font-size: 18px; }
      .pagination ul li a.active {
        font-size: 32px; }
      .pagination ul li a img {
        width: 14px; }

  header {
    background: #2d2c42; }

  .see-more-toggle {
    margin: 15px 0 0 0; }

  .ways_to_expose_addiction {
    padding: 85px 0 0 0; }

  .search-types {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    flex-wrap: wrap; }
    .search-types > li {
      line-height: 50px;
      width: 50%;
      margin-bottom: 10px; }

  .oval-container.mob-h {
    height: unset;
    border-radius: 35px; }

  .rehabilitation_stages.p-225, .rehabilitation_stages.p-180 {
    padding: 80px 0 0 0; }

  .main-block .main-img.pos-left img {
    object-position: center; }

  .photo-list > div {
    width: calc(50% - 20px);
    height: calc(50vw - 140px); }

  .menu {
    border-radius: 0;
    margin-top: 0;
    border: 0;
    height: auto;
    padding: 3px 25px;
    justify-content: space-between; }
    .menu .m-contacts {
      width: auto; }
      .menu .m-contacts .contacts {
        display: none; }
      .menu .m-contacts .phone-num-icon {
        display: inline-block;
        width: 67px;
        height: 65px; }
    .menu .m-logo {
      width: auto;
      display: flex;
      align-items: center; }
      .menu .m-logo .burger {
        display: block;
        height: 32px;
        margin-right: 19px; }
        .menu .m-logo .burger span {
          width: 100px;
          font-size: 21px;
          line-height: 23px;
          margin: 0;
          padding: 0; }
    .menu .m-menu {
      position: fixed;
      z-index: 9999;
      height: calc(100% - 71px);
      width: 100%;
      left: 0;
      top: 71px;
      transition: .3s;
      transform: translateX(-120%);
      overflow-y: auto;
      padding-top: 38px;
      border-radius: 0;
      background: #2D2C42; }
      .menu .m-menu.active {
        transform: translateX(0); }
      .menu .m-menu .menu-ul {
        padding: 0 25px; }
      .menu .m-menu .menu-ul > li {
        display: block;
        text-align: left;
        line-height: initial; }
        .menu .m-menu .menu-ul > li:not(:last-child) a {
          line-height: 35px; }
        .menu .m-menu .menu-ul > li a.menu-a {
          font-size: 18px;
          width: 100%;
          margin-right: 0; }
        .menu .m-menu .menu-ul > li .sub-dropdown {
          padding-top: 10px;
          position: static;
          background: transparent;
          width: 100%; }
          .menu .m-menu .menu-ul > li .sub-dropdown li {
            margin-bottom: 15px; }
            .menu .m-menu .menu-ul > li .sub-dropdown li a {
              font-size: 16px; }
    .menu .m-contacts {
      position: relative;
      z-index: 99999; }

  .list-bottom-bg.w-3 > div {
    max-width: 364px;
    width: 100%; }

  .details_and_documents {
    margin: 80px 0 0 0; }

  .banner-card .content-bar {
    width: calc(60% - 5px);
    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 7;
    margin: 0;
    padding: 40px 10px 40px 10px; }
  .banner-card .image-bar {
    width: calc(40% - 5px);
    display: inline-flex;
    align-items: flex-end;
    position: relative; }
    .banner-card .image-bar:before {
      right: -40px; }
    .banner-card .image-bar img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

  .solutions_possible_problems .banner-card {
    margin: 10px 0 0 0; }
    .solutions_possible_problems .banner-card .content-bar {
      padding: 40px 0 20px 10px; }
      .solutions_possible_problems .banner-card .content-bar .inline-title .h1 {
        padding: 10px 0 0 0;
        width: 100%; }

  .item-list-1 {
    justify-content: space-around;
    margin: 75px 0 35px 0; }

  .steps-list-2 {
    justify-content: space-around;
    margin: 75px 0 35px 0; }

  .oval-container {
    height: 66px; }

  .form-control-oval {
    height: 50px; }

  .form-control-comments .input-username {
    width: 200px; }
  .form-control-comments .input-comment {
    width: 420px; }

  .rehabilitation_centers {
    padding: 120px 0 0 0; }
    .rehabilitation_centers.p-155 {
      padding: 125px 0 0 0; }
    .rehabilitation_centers.p-130 {
      padding: 30px 0 0 0; }
    .rehabilitation_centers .banner-card .content-bar {
      padding: 40px 10px 40px 10px; }

  .rehabilitation_stages_items > div {
    width: 362px;
    min-height: 289px;
    padding: 0 25px;
    margin: 0 0 0 0; }
    .rehabilitation_stages_items > div:not(:last-child) {
      margin-bottom: 150px; }
    .rehabilitation_stages_items > div .image-bar {
      height: 60px; }
      .rehabilitation_stages_items > div .image-bar img {
        width: 159px; }

  .solutions-light li {
    font-size: 14px;
    line-height: 1.2; }

  .comments .comment-form {
    margin: 60px 0 70px 0; }
  .comments .comment-label {
    font-size: 26px;
    line-height: 1.3; }
  .comments .comments-list > div {
    margin: 0 0 35px 0; }
  .comments .comments-list .top .date {
    font-size: 22px;
    line-height: 1.3; }
  .comments .comments-list .top .username {
    font-size: 22px;
    line-height: 1.3; }

  .content-main {
    flex-wrap: wrap; }
    .content-main .text-side.w-440 {
      width: 100%;
      padding: 0; }
    .content-main .banner-side {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; }
      .content-main .banner-side .reviews-bar.mb-220 {
        margin: 50px 0 20px 0;
        width: 100%; }

  .main-type-3 .title.w-628 {
    width: 400px;
    padding: 30px 0 0 0; }
  .main-type-3 .img-bg.rc-bg-img {
    width: calc(50% + 100px); }
  .main-type-3 .article-img-bg {
    width: calc(50% + 220px);
    top: 200px;
    right: 0;
    height: calc(100% - 200px); }

  .map_container_section .flex-parent {
    flex-wrap: wrap;
    justify-content: center; }
    .map_container_section .flex-parent .left_side {
      width: 100%;
      margin: 0 0 40px 0; }

  .addresses-list > div {
    width: 50%;
    vertical-align: top;
    display: inline-block;
    margin: 0 0 20px 0; }

  .search-types > li {
    line-height: 50px; }

  .ways_to_expose_addiction .about-ways {
    margin: 80px 0 60px 0;
    flex-wrap: wrap; }
    .ways_to_expose_addiction .about-ways > div {
      width: 100%;
      margin: 0 0 20px 0; }
  .ways_to_expose_addiction .banner-card .content-bar .p-light {
    width: 100%;
    font-size: 16px;
    line-height: 1.3; }

  .on_the_map {
    margin: 50px 0 0 0; }
    .on_the_map .map-contacts-bar .map-container {
      width: 100%; }

  .map-contacts-bar {
    flex-wrap: wrap; }
    .map-contacts-bar .map-container {
      width: 100%; }
    .map-contacts-bar .contacts {
      width: 100% !important;
      padding: 30px 0 0 0; }

  .banner-type-4 {
    margin-top: 50px; }

  .goals-list > div {
    margin: 0 0 75px 0;
    width: calc(50% - 27px);
    min-height: 20vw; }
    .goals-list > div:first-child {
      margin-top: 70px; }

  .banner-type-3 {
    flex-wrap: wrap; }
    .banner-type-3 .left_side {
      width: 100%;
      padding: 0 0 0 0; }
    .banner-type-3 .right_side {
      width: 100%;
      padding: 0 0 0 0; }

  footer .f-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    footer .f-content .f-menu {
      margin-bottom: 60px;
      text-align: left;
      width: 50%;
      justify-content: space-between;
      flex-grow: unset;
      flex-basis: unset; }
      footer .f-content .f-menu:not(:first-child) {
        padding-left: 0; }
      footer .f-content .f-menu .btn-call {
        margin: 45px 0 0 0;
        text-align: center; }
        footer .f-content .f-menu .btn-call .input-mask-group {
          display: inline-block;
          position: relative;
          max-width: 200px; } }
@media only screen and (max-width: 767px) {
  .wrapper {
    max-width: 100%;
    padding: 0 25px; }

  .ul-path ul {
    display: table;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed; }
    .ul-path ul li:not(:last-child):after {
      right: 10%; }
    .ul-path ul li a {
      font-size: 16px;
      line-height: 24px; }

  .results_of_visiting_family_therapy .banner-card {
    margin: 45px 0 0 0; }

  .center_assessment {
    margin: 35px 0 0 0; }
    .center_assessment .h3 {
      line-height: 1.3; }

  .reviews.p-170 {
    padding: 45px 0 0 0; }

  .our-specialists.m-220 {
    margin: 45px 0 0 0; }

  .specialized_rehabilitation_centers {
    padding: 40px 0 0 0; }
    .specialized_rehabilitation_centers .banner-card {
      margin: 70px 0 0 0; }

  .when_is_detox_necessary {
    margin: 65px 0 0 0; }

  .main-type-2 .img-bg-bottom.img1 {
    left: 0;
    width: 100%; }
  .main-type-2 .content {
    padding: 65px 0 20px 0; }

  .main-block .block-1.f-m:before, .main-block .left_side.f-m:before, .main-type-3 .block-1.f-m:before, .main-type-3 .left_side.f-m:before {
    left: 0;
    transform: rotate(-90deg);
    width: 100%;
    height: 100vw;
    top: 21%; }

  .the_best_deal_in_your_area .banner-type-2 {
    margin: 36px 0 0 0; }

  .main-block .main-img.pos-left img {
    object-position: center;
    left: 0; }

  .banner-card .text-light.w-571 {
    width: 100%; }

  .rehabilitation_stages.p-170 {
    padding: 70px 0 0 0; }

  .main-block .block-1.w-480px, .main-type-2 .block-1.w-480px, .main-type-3 .block-1.w-480px {
    width: 100%;
    max-width: 360px; }

  .banner-type-2 {
    text-align: center; }
    .banner-type-2 .left_side {
      text-align: left;
      max-width: 414px;
      width: 100%;
      height: auto;
      background-image: url("../images/item-bg/mobile-bg-1 (2).png");
      background-size: 100% 100%;
      background-position: top 0 left 0;
      padding: 40px 40px 110px 40px;
      position: relative; }
      .banner-type-2 .left_side .btn-form {
        margin: 10px 0 0 0; }
        .banner-type-2 .left_side .btn-form .btn1.btn-simple {
          padding: 13px 17px; }
    .banner-type-2:after {
      content: "";
      background-image: url("../images/item-bg/krugi-1.png");
      background-size: contain;
      background-position: top 0 right 0;
      background-repeat: no-repeat;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%; }
    .banner-type-2 .price_icon {
      width: 96px;
      height: 96px;
      background: #2D2C42;
      box-shadow: 5px 10px 30px rgba(0, 38, 111, 0.56);
      border-radius: 20px;
      margin: 0 auto 20px auto;
      text-align: center;
      padding: 30px 0 0 0;
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translate(-50%, 0); }
    .banner-type-2 .right_side {
      height: 360px;
      width: 100%;
      max-width: 414px;
      margin: -30px 0 0 0;
      background-image: url("../images/item-bg/mobile-bg-1 (1).png"); }

  .button-right.d-mobile {
    text-align: center; }

  .photo_gallery {
    margin: 70px 0 0 0; }

  .photo-list > div {
    width: 100%;
    height: 70vw; }

  .m-p-0 {
    padding: 0 !important; }

  .second_choice.p-170 {
    padding: 40px 0 0 0; }

  .banner-card .p-light {
    width: 100% !important; }
  .banner-card .inline-title .h1:not(.w-100) {
    width: 100% !important;
    padding: 50px 0 0 0; }

  .how_to_prevent_addiction .prevent_list {
    flex-wrap: wrap; }
    .how_to_prevent_addiction .prevent_list > div {
      width: 100%;
      min-height: 272px;
      margin-right: 0; }
      .how_to_prevent_addiction .prevent_list > div:not(:last-child) {
        margin-bottom: 70px; }

  .the_best_deal_in_your_area .sub-title {
    font-size: 24px;
    line-height: 1;
    margin: 25px 0 10px 0; }

  .see-more-services-parent {
    text-align: center; }

  .banner-type-4 .left_side p {
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 6px; }
  .banner-type-4 .left_side .banner-title {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 7px; }
  .banner-type-4 .right_side {
    width: 309px;
    height: 309px;
    background: #F6F8FC;
    position: absolute;
    border-radius: 100%;
    right: -200px; }
    .banner-type-4 .right_side img {
      position: absolute;
      top: 50%;
      left: 40px;
      transform: translate(0, -50%);
      width: 55px;
      /* height: 53px; */ }

  .d-mobile {
    display: block !important; }
    .d-mobile .btn {
      margin: 40px auto;
      display: inline-block; }

  .d-desktop {
    display: none !important; }

  .mob-w-100 {
    width: 100%; }

  .form-button > div:not(:last-child) {
    padding: 15px 0 15px 0; }

  .rehabilitation_list_items > div {
    border-bottom: 6px solid #D9D9F1;
    box-shadow: 20px 40px 120px #B6BCD6;
    width: 100%;
    max-width: 360px;
    min-height: 230px;
    margin: 0 0 120px 0; }
    .rehabilitation_list_items > div .image-bar {
      width: 170px;
      height: 150px;
      background: #FFFFFF;
      border: 4px solid #D9D9F1;
      box-sizing: border-box;
      border-radius: 20px;
      overflow: hidden;
      margin: -95px 0 0 0; }
    .rehabilitation_list_items > div .reviews-bar {
      padding: 7px 0 0 0; }
      .rehabilitation_list_items > div .reviews-bar .left {
        display: flex;
        justify-content: flex-end;
        max-height: 30px;
        flex-flow: row-reverse;
        width: 100%;
        align-items: center; }
        .rehabilitation_list_items > div .reviews-bar .left .stars {
          list-style: none;
          margin: 0;
          padding: 0;
          display: inline-flex;
          width: 110px;
          justify-content: space-between; }
        .rehabilitation_list_items > div .reviews-bar .left .reviews {
          font-size: 12px;
          line-height: 18px;
          color: #89879C;
          display: inline-flex;
          margin: 0 10px 0 0;
          padding: 0; }
    .rehabilitation_list_items > div .top {
      display: flex;
      justify-content: space-between; }
      .rehabilitation_list_items > div .top .btn.btn-md {
        font-size: 14px !important;
        padding: 12px 11px !important;
        min-width: 106px;
        margin: 17px 0 0 0; }
    .rehabilitation_list_items > div:last-child {
      margin: 0 0 40px 0; }

  .rehabilitation_centers .banner-card .form-button {
    margin: 15px -5px 0 -5px; }

  .main-type-3 .flex-parent {
    flex-wrap: wrap; }
  .main-type-3 .left_side, .main-type-3 .right_side {
    width: 100%; }
    .main-type-3 .left_side .img-bg.rc-bg-img, .main-type-3 .right_side .img-bg.rc-bg-img {
      position: static;
      width: calc(100% + 60px);
      height: 100%;
      object-fit: cover;
      margin: 0 0 0 -30px; }

  .main-block .block-1, .main-block .left_side, .main-type-3 .block-1, .main-type-3 .left_side {
    background: #e9edf5; }
    .main-block .block-1:before, .main-block .left_side:before, .main-type-3 .block-1:before, .main-type-3 .left_side:before {
      left: 0;
      transform: rotate(-105deg);
      width: 100%;
      height: 110vw;
      bottom: -65vw;
      top: unset; }
    .main-block .block-1 .flex-card, .main-block .left_side .flex-card, .main-type-3 .block-1 .flex-card, .main-type-3 .left_side .flex-card {
      position: relative;
      z-index: 8;
      padding: 35px 0 0 0;
      max-width: 380px; }

  .list-bottom-bg.w-3 > div, .list-bottom-bg.w-2 > div {
    margin: 0 0 25px 0;
    min-height: unset; }
    .list-bottom-bg.w-3 > div .bottom .bottom-content, .list-bottom-bg.w-2 > div .bottom .bottom-content {
      padding: 5px 0 15px 0; }
    .list-bottom-bg.w-3 > div .h6, .list-bottom-bg.w-2 > div .h6 {
      padding: 55px 0 25px 14px;
      width: calc(100% - 80px); }

  .treatment_methods .banner-card {
    margin: 85px 0 0 0; }

  .for-mob-break {
    display: block; }

  .banner-card {
    flex-direction: column-reverse;
    max-width: 360px;
    margin-right: auto !important;
    margin-left: auto !important;
    flex-wrap: wrap; }
    .banner-card.m-185, .banner-card.m-222, .banner-card.m-86, .banner-card.m-190, .banner-card.m-165, .banner-card.m-140, .banner-card.m-210, .banner-card.m-225, .banner-card.m-230, .banner-card.m-185 {
      margin: 60px 0 0 0 !important; }
    .banner-card .content-bar, .banner-card .content-bar.p-100-115-0-10, .banner-card .content-bar.p-100-100-0-10 {
      padding: 58px 20px 0 20px !important; }
    .banner-card .p-bold, .banner-card .p-main, .banner-card p {
      font-size: 16px;
      line-height: 1.5; }
    .banner-card .btn.btn-md {
      font-size: 13px !important;
      padding: 11px 18px !important;
      min-width: 143px; }
    .banner-card .text-light p {
      font-size: 16px;
      line-height: 1.5; }
    .banner-card .inline-title .h1 {
      padding: 50px 0 0 0; }
      .banner-card .inline-title .h1:not(.w-100) {
        width: 100%;
        padding: 35px 0 0 0; }
    .banner-card .image-bar {
      width: 100%;
      height: 300px;
      overflow: hidden;
      margin: -115px 0 0 0; }
      .banner-card .image-bar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute; }
      .banner-card .image-bar:before {
        transform: rotate(-109deg);
        left: 0;
        width: 100%;
        height: 150%;
        top: -50%; }
    .banner-card .content-bar {
      width: 100%; }
    .banner-card .form-button {
      margin-top: 15px;
      max-width: 338px; }
      .banner-card .form-button > div {
        padding: 15px 0 15px 0; }
        .banner-card .form-button > div:not(:last-child) {
          width: auto;
          text-align: left; }
      .banner-card .form-button .btn-default:before {
        transform: perspective(500px) rotateY(12deg);
        left: 8%;
        width: calc(100% + 1px);
        top: -2px; }

  .input-mask-group {
    display: block;
    width: 170px;
    position: relative; }
    .input-mask-group .btn-icon {
      width: 35px;
      height: 35px;
      margin: -1px 0 0 -6px; }
      .input-mask-group .btn-icon img {
        width: 20px;
        height: 20px; }
    .input-mask-group input {
      width: calc(100% - 42px);
      padding: 8px 0 7px 5px;
      font-size: 14px;
      line-height: 22px; }
    .input-mask-group:before {
      top: -5px;
      left: -15px;
      width: calc(100% + 0px);
      height: calc(100% + 4px);
      border: 2px solid #CFD4E2; }

  .measures {
    padding: 20px 0 20px 0; }

  .menu .m-contacts-1 {
    width: 140px;
    height: 65px; }

  .menu .m-logo .logo-shadow {
    display: none; }

  .banner-type-4 {
    width: 100%;
    height: 32vw; }

  .banner-type-3 {
    flex-wrap: wrap; }
    .banner-type-3 .p-bold, .banner-type-3 .p-main, .banner-type-3 p {
      font-size: 16px;
      line-height: 1.5; }
    .banner-type-3 .left_side {
      width: 100%;
      padding: 0 0 20px 0; }
    .banner-type-3 .right_side {
      width: 100%;
      padding: 0 0 0 0; }
      .banner-type-3 .right_side .banner-center {
        width: 100%;
        height: calc(70vw - 30px);
        border-radius: 40px;
        padding: 35px 50px; }

  .mobile-hidden {
    display: none !important; }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; }
    header .wrapper {
      padding: 0; }

  main {
    margin-top: 70px; }

  .goals-list > div {
    width: 100%;
    min-height: 30vw; }

  .list-bottom-bg, .services .services-list {
    justify-content: center; }

  .rehabilitation_stages_items {
    justify-content: center;
    align-items: center;
    padding: 160px 0 10px 0; }

  .addresses-list > div {
    width: 100%;
    vertical-align: top;
    display: inline-block;
    margin: 0 0 20px 0; }

  footer {
    margin-top: 20px; }

  .btn.btn-lg {
    font-size: 14px !important;
    padding: 8px 6px !important;
    min-width: 130px; }
    .btn.btn-lg:before {
      top: 0;
      left: -8px;
      width: calc(100% + 1px);
      height: 100%; }
    .btn.btn-lg:after {
      top: -1px;
      left: -9px;
      width: calc(100% + 3px);
      height: calc(100% + 3px); }

  .form-button {
    margin-top: 22px;
    text-align: center;
    display: flex;
    justify-content: normal;
    flex-wrap: wrap;
    align-items: center; }
    .form-button > div:not(:last-child) {
      margin-right: 5px; }
    .form-button.p-265 {
      padding: 180px 0 0 0; }

  .statistic-ul li {
    font-size: 16px;
    line-height: 32px;
    padding-right: 22px; }

  .authors > div {
    width: calc(33.33% - 5px);
    display: inline-block;
    vertical-align: top;
    margin: 40px 0 40px 0; }

  .banner-3 {
    width: 100%;
    display: flex;
    padding: 0 10px; }
    .banner-3 .banner-icon {
      margin-right: 0px; }

  .title-group .banner-right {
    float: none;
    margin: 0 auto;
    display: inline-block;
    text-align: center; }

  .banner-center {
    width: 100%;
    height: 70vw;
    min-height: 400px;
    border-radius: 40px;
    padding: 35px 50px;
    margin-bottom: 30px; }

  .banners-section .flex-parent {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }

  .map-contacts {
    padding: 150px 0 60px 0; }

  .main-block, .main-block.h-618, .main-type-2, .main-type-2.h-618, .main-type-3, .main-type-3.h-618 {
    height: auto;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    margin: 50px 0 0 0;
    align-items: center; }
    .main-block .title.w-628, .main-block.h-618 .title.w-628, .main-type-2 .title.w-628, .main-type-2.h-618 .title.w-628, .main-type-3 .title.w-628, .main-type-3.h-618 .title.w-628 {
      width: 100%;
      padding: 30px 0 0 0; }
    .main-block .block-1 .label.w-480, .main-block.h-618 .block-1 .label.w-480, .main-type-2 .block-1 .label.w-480, .main-type-2.h-618 .block-1 .label.w-480, .main-type-3 .block-1 .label.w-480, .main-type-3.h-618 .block-1 .label.w-480 {
      width: 100%; }
    .main-block .main-img, .main-block.h-618 .main-img, .main-type-2 .main-img, .main-type-2.h-618 .main-img, .main-type-3 .main-img, .main-type-3.h-618 .main-img {
      width: 100%;
      display: table-cell;
      vertical-align: bottom;
      position: relative;
      height: 100%; }
      .main-block .main-img img, .main-block.h-618 .main-img img, .main-type-2 .main-img img, .main-type-2.h-618 .main-img img, .main-type-3 .main-img img, .main-type-3.h-618 .main-img img {
        object-position: center;
        position: relative; }
    .main-block .block-1, .main-block.h-618 .block-1, .main-type-2 .block-1, .main-type-2.h-618 .block-1, .main-type-3 .block-1, .main-type-3.h-618 .block-1 {
      padding: 20px 25px;
      height: 100%;
      align-items: flex-end;
      display: inline-flex;
      position: relative;
      z-index: 5;
      width: 100%; }

  footer .f-content .f-menu {
    width: 50%; }
    footer .f-content .f-menu:last-child {
      width: 100%; }
    footer .f-content .f-menu ul li a {
      font-size: 16px;
      padding: 0 0 15px 0;
      line-height: 1; }

  .goals-list, .steps-list, .solutions-list, .item-list-1, .steps-list-2, .signs_addiction_list, .rehabilitation_list_items, .reviews-list, .specialists-list {
    justify-content: center !important; }

  .see-more-toggle {
    margin: 15px 0 0 0;
    text-align: center; }

  .reviews .reviews-list > div {
    width: 100%;
    max-width: 323px;
    max-height: 65vw;
    border-radius: 20px;
    padding: 28px 25px 0 20px;
    margin-bottom: 30px; }
  .reviews.p-270 {
    padding: 70px 0 0 0; }

  .form-button.p-265 {
    padding: 180px 0 0 0; } }
@media only screen and (max-width: 692px) {
  .p-bold, .p-main, p {
    line-height: 1.3;
    padding-right: 0; }

  .search-types > li > a {
    line-height: 1.2;
    padding: 10px 0;
    font-size: 14px; }

  .h3, .h3-title {
    font-size: 30px;
    LINE-HEIGHT: 1.3; }

  .goals-list {
    margin: 30px 0 30px 0; }

  .teenage_addiction.p-225 {
    padding: 35px 0 0 0; }

  .banner-type-2 {
    text-align: center; }
    .banner-type-2 .right_side {
      width: 100%;
      height: 80vw;
      margin: 15px 0 0 0; }
    .banner-type-2 .left_side {
      text-align: left;
      max-width: 370px;
      width: 100%;
      height: auto;
      background-image: url("../images/item-bg/mobile-bg-1 (2).png");
      background-size: 100% 100%;
      background-position: top 0 left 0;
      padding: 40px 40px 90px 40px;
      position: relative; }
      .banner-type-2 .left_side .btn-form {
        margin: 10px 0 0 0; }
        .banner-type-2 .left_side .btn-form .btn1.btn-simple {
          padding: 13px 17px; }
    .banner-type-2 .price_icon {
      width: 96px;
      height: 96px;
      background: #2D2C42;
      box-shadow: 5px 10px 30px rgba(0, 38, 111, 0.56);
      border-radius: 20px;
      margin: 0 auto 20px auto;
      text-align: center;
      padding: 30px 0 0 0;
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translate(-50%, 0); }
    .banner-type-2 .right_side {
      height: 290px;
      width: 100%;
      max-width: 370px;
      margin: -30px 0 0 0;
      background-image: url("../images/item-bg/mobile-bg-1 (1).png"); }

  .specialists-data .specialist-banner .left_side {
    width: 100%;
    display: flex;
    align-items: flex-end; }
  .specialists-data .specialist-banner .right_side {
    padding: 10px 0 0;
    width: 100%; }
  .specialists-data .licence {
    text-align: center;
    margin: 22px 0 0 15px; }

  .main-block, .main-type-2, .main-type-3 {
    background: #e9edf5; }
    .main-block .form-button.p-265, .main-type-2 .form-button.p-265, .main-type-3 .form-button.p-265 {
      padding: 65px 0 130px 0; }
    .main-block .block-1:before, .main-block .left_side:before, .main-type-2 .block-1:before, .main-type-2 .left_side:before, .main-type-3 .block-1:before, .main-type-3 .left_side:before {
      left: 0;
      transform: rotate(-105deg);
      width: 100%;
      height: 110vw;
      bottom: -65vw;
      top: unset; }
    .main-block .block-1 .title, .main-block .left_side .title, .main-type-2 .block-1 .title, .main-type-2 .left_side .title, .main-type-3 .block-1 .title, .main-type-3 .left_side .title {
      margin: 50px 0 0 0; }
    .main-block .main-img, .main-block.h-618 .main-img, .main-block .main-img, .main-type-2 .main-img, .main-type-2.h-618 .main-img, .main-type-2 .main-img, .main-type-3 .main-img, .main-type-3.h-618 .main-img, .main-type-3 .main-img {
      height: 270px; }

  .form-button {
    margin-top: 20px; }

  .dec {
    height: 16px;
    margin: 12px 0 0 0; }

  .text-light {
    margin: 0 0 18px 0; }

  .banner-type-3 .right_side .banner-center {
    width: 100%;
    height: 100vw;
    border-radius: 40px;
    padding: 30px 10px; }

  .solutions_possible_problems .solutions-list > div:nth-child(2n):after {
    transform: skewY(3deg) skewX(0); }

  .solutions_possible_problems .solutions-list > div {
    width: 100%;
    max-width: 360px;
    height: auto;
    min-height: 270px;
    margin: 0 0 85px 0; }
    .solutions_possible_problems .solutions-list > div .text-purple-sm {
      font-size: 14px;
      line-height: 35px; }
    .solutions_possible_problems .solutions-list > div .solutions li {
      font-size: 14px;
      line-height: 1.4;
      padding: 0; }
    .solutions_possible_problems .solutions-list > div .image-bar {
      height: 70px; }
      .solutions_possible_problems .solutions-list > div .image-bar img {
        width: 160px;
        bottom: 5px; }
    .solutions_possible_problems .solutions-list > div:before {
      content: "";
      width: 100%;
      height: 50%;
      position: absolute;
      top: 0;
      left: 0;
      background: #FFFFFF;
      border-radius: 10px; }
    .solutions_possible_problems .solutions-list > div:after {
      content: "";
      width: 100%;
      height: calc(50% + 80px);
      position: absolute;
      top: calc(50% - 80px);
      left: 0;
      background: #FFFFFF;
      border-radius: 15px;
      border-bottom: 7px solid #E3E3F9;
      z-index: 1; }
    .solutions_possible_problems .solutions-list > div:nth-child(2n - 1):before {
      transform: skewY(3deg) skewX(0); }
    .solutions_possible_problems .solutions-list > div:nth-child(2n - 1):after {
      transform: skewY(-3deg) skewX(0); }

  .solutions_possible_problems .solutions-list > div:nth-child(2n):before {
    transform: skewY(-3deg) skewX(0); }

  .steps-list > div {
    width: 100%;
    max-width: 360px;
    min-height: 200px; }

  .steps-list > div .icon-bar {
    height: 100px; }

  .icon-round {
    width: 90px;
    height: 90px; }

  .solutions_possible_problems .banner-card .content-bar .text-light {
    width: 100%; }

  .icon-round .icon {
    width: 76px;
    height: 76px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 107px; } }
@media only screen and (max-width: 410px) {
  .banner-card .form-button > div:not(:last-child) {
    margin-bottom: 30px; }

  .list-bottom-bg.w-3 > div, .list-bottom-bg.w-2 > div {
    max-width: 100%;
    width: 100%; }
    .list-bottom-bg.w-3 > div .top, .list-bottom-bg.w-2 > div .top {
      height: 215px; }
    .list-bottom-bg.w-3 > div .h6, .list-bottom-bg.w-2 > div .h6 {
      padding: 50px 0 10px 2px;
      font-size: 18px;
      width: calc(100% - 80px); } }

/*# sourceMappingURL=media.css.map */
