.d-mobile {
  display: none !important;
}

// 767px
@media only screen and (max-width: 48em) {

  .h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .h6-title-sm {
    font-size: 22px;
    line-height: 25px;
  }

  .text-purple {
    // font-size: 16px;
    // line-height: 20px;
  }

  .wrapper {
    max-width: 100%;
  }

  .list-ul {
    li {
      padding-left: 20px;
      font-size: 15px;
      line-height: 22px;
      &::before {
        top: 10px;
        width: 18px;
        height: 13px;
      }
    }
  }

  .pagination {
    margin-bottom: 90px;
    ul {
      li {
        width: 32px;

        &:first-child,
        &:last-child {
          width: 50px;
        }

        a {
          font-size: 18px;

          &.active {
            font-size: 32px;
          }

          img {
            width: 14px;
          }
        }
      }
    }
  }

  header {
    background: #2d2c42;
    z-index: 20;
  }

  .see-more-toggle {
    //font-size: 16px;
    margin: 15px 0 0 0;
  }

  .ways_to_expose_addiction {
    padding: 85px 0 0 0;
  }

  .search-types {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    flex-wrap: wrap;

    &>li {
      width: 50%;
      height: 57px;
      line-height: 1;
      margin-bottom: 10px;
      display: inline-flex;
      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;

        height: 100%;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 16px;
        line-height: 18px;
      }
    }
  }

  .oval-container {
    &.mob-h {
      height: unset;
      border-radius: 35px;
    }
  }

  .rehabilitation_stages {
    .text-purple {
      margin-bottom: 13px;
      font-size: 16px;
      line-height: 24px;
    }

    &.p-160 {
      padding-top: 9.5rem;
    }
    &.p-170 {
      padding: 70px 0 0 0;
    }
    &.p-225,
    &.p-180 {
      padding: 80px 0 0 0;
    }

    .goals-list > div {
      height: auto;
    }
  }

  .main-block {
    .block-1 .w-70 {
      width: auto;
    }
    .block-1 .label {
      margin-top: 1.4rem;
    }
  }

  .main-block .main-img.pos-left img {
    object-position: center;
  }

  .photo-list>div {
    width: calc(50% - 20px);
    height: calc(50vw - 140px);
  }

  .menu {
    border-radius: 0;
    margin-top: 0;
    border: 0;
    height: auto;
    padding: 3px 25px;
    justify-content: space-between;

    .m-contacts {
      width: auto;

      .contacts {
        display: none;
      }

      .phone-num-icon {
        display: inline-block;
        width: 67px;
        height: 65px;
      }
    }

    .m-logo {
      width: auto;
      display: flex;
      align-items: center;


      .burger {
        display: block;
        height: 32px;
        margin-right: 19px;

        span {
          width: 100px;
          font-size: 21px;
          line-height: 23px;
          margin: 0;
          padding: 0;
        }

        button {
          width: 3.9rem;
          height: 3.2rem;
          display: inline-block;
          position: relative;
          border: none;
          background-color: transparent;
          &:focus {
            outline: none;
          }

          span {
            position: absolute;
            width: 100%;
            height: 0.2rem;
            top: 50%;
            margin-top: -0.1rem;
            left: 0;
            display: block;
            background: white;
            transition: .5s;
          }

          span:first-child {
            top: 0.3rem;
          }

          span:last-child {
            bottom: 0.3rem;
            top: auto;
          }

          &.active {
            span {
              opacity: 0;
            }

            span:first-child {
              opacity: 1;
              top: 1.6rem;
              transform: rotate(405deg);
            }

            span:last-child {
              opacity: 1;
              bottom: 1.5rem;
              transform: rotate(-405deg);
            }
          }
        }

        // input: ;[type=checkbox] {
        //   display: none;

        //   &+label {
        //     width: 3.9rem;
        //     height: 3.2rem;
        //     display: inline-block;
        //     position: relative;

        //     span {
        //       position: absolute;
        //       width: 100%;
        //       height: 0.2rem;
        //       top: 50%;
        //       margin-top: -0.1rem;
        //       left: 0;
        //       display: block;
        //       background: white;
        //       transition: .5s;
        //     }

        //     span:first-child {
        //       top: 0.3rem;
        //     }

        //     span:last-child {
        //       bottom: 0.3rem;
        //       top: auto;
        //     }
        //   }

        //   &:checked+label {
        //     span {
        //       opacity: 0;
        //     }

        //     span:first-child {
        //       opacity: 1;
        //       top: 1.6rem;
        //       transform: rotate(405deg);
        //     }

        //     span:last-child {
        //       opacity: 1;
        //       bottom: 1.5rem;
        //       transform: rotate(-405deg);
        //     }
        //   }
        // }
      }

      a {
        width: 100px;
        margin-left: 0;
        span {
          width: auto;
          padding-left: 0;
          font-size: 21px;
          line-height: 23px;
        }
      }
    }

    .m-menu {
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 71px;
      transform: translateX(-120%);
      width: 100%;
      height: calc(100% - 71px);
      margin-top: 0;
      padding-top: 38px;
      transition: .3s;
      overflow-y: auto;
      border-radius: 0;
      background: #2D2C42;

      &.active {
        transform: translateX(0);
      }

      .menu-ul {
        padding: 0 25px;
      }

      .menu-ul>li {
        display: block;
        margin-bottom: 26px;
        text-align: left;
        line-height: initial;

        // &:not(:last-child) {
        //   a {
        //     line-height: 35px;
        //   }
        // }

        .plus-minus::before {
          font-weight: 400;
        }

        a.menu-a {
          width: 100%;
          margin-right: 0;
          font-weight: bold;
          font-size: 18px;
          line-height: 27px;
          &::before {
            bottom: -4px;
          }
        }

        .sub-dropdown {
          margin: 0;
          padding: 0;
          padding-left: 16px;
          position: static;
          background: transparent;
          width: 100%;

          li {
            margin-bottom: 20px;
            a {
              font-size: 16px;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        &.show {
          .plus-minus::before {
            content: '-';
          }
          a::before {
            width: 100%;
            visibility: visible;
            opacity: 1;
          }
          .sub-dropdown {
            opacity: 1;
            max-height: 70rem;
            padding-top: 24px;
            // padding-left: 16px;
          }
        }
      }
    }

    .m-contacts {
      position: relative;
      z-index: 99999;
    }
  }

  // .list-bottom-bg.w-3 {
  //   &>div {
  //     max-width: 364px;
  //     width: 100%;
  //   }
  // }

  .details_and_documents {
    margin: 80px 0 0 0;
    &.m-185 {
      margin-top: 11.7rem;
    }
    &.m-175 {
      margin-bottom: 120px;
    }
    .banner-type-3 {
     .p-light {
        font-size: 18px;
      }
      .p-title {
        margin-bottom: 1.8rem;
      }
      .left_side {
        padding-bottom: 98px;
      }
    }
  }

  .address-table {
    &.md {
      .value {
        width: auto;
      }
      .key {
        width: 45%;
      }
    }
  }

  .banner-card {
    position: relative;
    .content-bar {
      width: calc(60% - 5px);
      display: inline-block;
      vertical-align: top;
      position: relative;
      z-index: 7;
      margin: 0;
      padding: 40px 10px 40px 10px;
    }

    .image-bar {
      width: calc(40% - 5px);
      display: inline-flex;
      align-items: flex-end;
      position: relative;

      &:before {
        right: -40px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .solutions_possible_problems {
    .banner-card {
      margin: 10px 0 0 0;

      .content-bar {
        padding: 40px 0 20px 10px;

        .inline-title {
          .h1 {
            padding: 10px 0 0 0;
            width: 100%;
          }
        }
      }
    }
  }

  .what_i_do_now {
    margin: 120px 0 0 0;
    .text-purple {
      margin-bottom: 12px;
    }
    .steps-list {
      flex-wrap: wrap;

      &>div {
        margin-bottom: 87px;
        padding-left: 1.9rem;
        padding-bottom: 1rem;
        .title {
          margin-bottom: 1.1rem;
        }
      }
    }
  }

  .item-list-1 {
    justify-content: space-around;
    // margin: 75px 0 35px 0;
    margin: 0;

    .item-list-1-item {
      width: 100%;
      min-height: 0;
      margin-right: 0;
      margin-bottom: 2.8rem;
      padding-top: 2.5rem;
      padding-bottom: 30px;
      .title {
        margin-bottom: 7px;
        font-size: 22px;
        line-height: 30px;
      }
      .description {
        margin-top: 8px;
        font-size: 16px;
        line-height: 25px;
      }
    }
  }

  .steps-list-2 {
    justify-content: space-around;
    // margin: 0 0 35px 0;
    margin: 0;
    &.mb-30 {
      margin-bottom: 0;
    }

    .steps-list-2-item {
      width: auto;
      margin-right: 0;
      margin-bottom: 2.8rem;
    }
  }

  .knowledge_base_search {
    padding-top: 8.4rem;
    .h3 {
      margin-bottom: 1.8rem;
    }
    .oval-container {
      margin-bottom: 3.9rem;
      padding-top: 10px;
      padding-bottom: 10px;
      &.mob-h {
        padding-bottom: 0;
      }
    }
    .oval-form-button {
      position: absolute;
      left: 50%;
      bottom: -65px;
      transform: translateX(-50%);
      // margin-top: 0;
      margin-left: 0;
      border: 0;
      &::after {
        top: 0;
        left: 0;
      }
    }
    .oval-container-search {
      margin-bottom: 13rem;
    }
  }

  .oval-container {
    position: relative;
    height: auto;
  }

  .oval-container-search {
    // margin-bottom: 13rem;
  }

  .form-control-oval {
    height: 50px;
    &::placeholder {
      line-height: 50px;
    }
  }

  .input-search {
    .form-control-oval {
      width: 100%;
      height: 58px;
      margin-right: 0;
      &::placeholder {
        line-height: 58px;
      }
    }
  }

  .title-group .button-left-m {
    float: initial;
  }

  .rehabilitation_centers {
    padding: 126px 0 0 0;

    &.p-155 {
      // padding: 125px 0 0 0;
      padding: 65px 0 0 0;
      .text-purple {
        margin-bottom: 11px;
      }
      .btn.btn-lg {
        margin-top: 25px;
        margin-bottom: 20px;
      }
    }

    &.p-130 {
      padding: 30px 0 0 0;
    }

    &.p-240 {
      padding-bottom: 8rem;
    }

    .banner-card .content-bar {
      padding: 40px 10px 40px 10px;
    }

    &.aside-check-1 {
      .text-purple {
        margin-bottom: 28px;
      }
      .h3 {
        margin-bottom: 34px;
      }
    }
  }

  .treatment_program,
  .rehabilitation_stages {
    .rehabilitation_stages_items {
      // max-height: 1105px;
      // overflow: hidden;
      // transition-property: max-height;
      // transition-duration: 2s;

      &>div:nth-child(4n),
      &>div:nth-child(5n),
      &>div:nth-child(6n) {
        display: none;
      }

      &.show {
        &>div:nth-child(4n),
        &>div:nth-child(5n),
        &>div:nth-child(6n) {
          display: block;
        }
        // overflow: initial;
        // max-height: 2500px;
        // max-height: 2500px;

        &>div:nth-child(3) {
          // box-shadow: none;
          box-shadow: 10.7934px 26.9836px 64.7605px #C7CCE0;
          &::after {
            content: "";
            width: 100%;
            height: calc(50% + 8rem);
            position: absolute;
            top: calc(50% - 8.6rem);
            left: 0;
            background: #FFFFFF;
            border-radius: 2rem;
            border-bottom: 0.7rem solid #E3E3F9;
            transform: skewY(4deg) skewX(0)!important;
          }

          .solutions-light::after {
            content: none;
          }
        }
      }

      // &.show > div {
      //   // display: block;
      //   box-shadow: 10px 20px 25px #EDF0FA;
      //   &:nth-child(4) {}
      //   &::after {
      //     content: none;
      //   }
      // }
    }

    .btn.btn-orange {
      margin-top: 0;
      margin-bottom: 66px;
    }

    .banner-card {
      .inline-title {
        padding: 0 0 1.5rem 0;
      }
      .image-bar {
        margin: -32px 0 0 0;
      }
    }
  }

  .rehabilitation_stages_items-wrapper {
    position: relative;
    .see-more-services-parent {
      margin-top: 0;
      margin-bottom: 56px;
    }
  }

  .rehabilitation_stages_items {

    justify-content: center;
    align-items: center;
    // padding: 160px 0 10px 0;
    padding-top: 90px;
    padding-bottom: 0;

    &>div {
      width: 362px;
      height: auto;
      min-height: 280px;
      margin: 0;
      margin-bottom: 95px;
      padding: 65px 25px 10px 25px;

      &:last-child {
        // margin-bottom: 0;
        margin-bottom: 20px;
      }

      .image-bar {
        text-align: center;
        height: 70px;
        top: -9rem;
        // height: 60px;
        img {
          // width: 159px;
          width: 160px;
          height: 160px;
        }
      }

      &.long {
        img {
          width: 230px;
        }
      }
    }

    &>div:nth-child(3) {
      box-shadow: none;
      &::after {
        z-index: 1;
        top: auto;
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(180deg, rgba(244, 247, 255, 0) 0%, #F4F7FF 63.53%);
        border: 0;
        transform: initial !important;
      }

      .solutions-light::after {
        z-index: 1;
        top: auto;
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(180deg, rgba(244, 247, 255, 0) 0%, #F4F7FF 100%);
      }
    }

    .title-bar {
      margin-bottom: 1.6rem;
    }

    .solutions-light {
      li {
        margin-bottom: 1.8rem;
      }
    }
  }

  .solutions-light li {
    font-size: 14px;
    line-height: 1.2;
  }

  .main-type-3 {
    table {
      width: auto;
    }

    .title.w-628 {
      width: 400px;
      padding: 30px 0 0 0;
    }

    .img-bg {
      &.rc-bg-img {
        width: calc(50% + 100px);
      }
    }

    .article-img-bg {
      width: calc(50% + 220px);
      top: 200px;
      right: 0;
      height: calc(100% - 200px);
    }
  }

  .map_container_section {
    .flex-parent {
      flex-wrap: wrap;
      justify-content: center;

      .left_side {
        width: 100%;
        margin: 0 0 40px 0;
      }
    }

  }

  // .addresses-list>div {
  //   width: 50%;
  //   vertical-align: top;
  //   display: inline-block;
  //   margin: 0 0 20px 0;
  // }

  // .search-types>li {
  //   line-height: 50px;
  // }

  .ways_to_expose_addiction {
    .about-ways {
      margin: 80px 0 60px 0;
      flex-wrap: wrap;

      &>div {
        width: 100%;
        margin: 0 0 20px 0;
      }
    }

    .banner-card {

      .content-bar .p-light {
        width: 100%;
        font-size: 16px;
        line-height: 1.3;
      }
    }
  }

  .on_the_map {
    // margin: 50px 0 0 0;
    margin: 0;

    .map-contacts-bar {
      flex-direction: column-reverse;
      .map-container {
        width: 100%;
        height: 44.3rem;
        margin-top: 13px;
      }
      .contacts {
        padding-top: 0;
        padding-left: 0;
      }
      .text-purple {
        margin-bottom: 1.1rem;
      }
    }
  }

  .map-contacts-bar {
    flex-wrap: wrap;

    .map-container {
      width: 100%;
    }

    .contacts {
      width: 100% !important;
      padding: 30px 0 0 0;
    }
  }

  .banner-type-4 {
    margin-top: 32px;
  }

  .goals-list>div {
    margin: 0 0 75px 0;
    width: calc(50% - 27px);
    min-height: 20vw;

    &:first-child {
      margin-top: 70px;
    }
  }

  footer {
    .f-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .f-menu {
        margin-bottom: 60px;
        text-align: left;
        width: 50%;
        justify-content: space-between;
        flex-grow: unset;
        flex-basis: unset;

        &:not(:first-child) {
          padding-left: 0;
        }

        .btn-call {
          margin: 45px 0 0 0;
          text-align: center;

          // .input-mask-group {
          //   display: inline-block;
          //   position: relative;
          //   max-width: 200px;
          // }
        }
      }

      .f-menu-last {
        text-align: center;
      }
    }
  }
  .wrapper {
    max-width: 100%;
    padding: 0 25px;
  }

  .ul-path ul {
    // display: table;
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;

    li {
      display: block;
      padding-right: 2.8rem;
      &:last-child {
        padding-right: 0;
      }
      &:not(:last-child):after {
        right: 10%;
      }
      a {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .results_of_visiting_family_therapy .banner-card {
    margin: 45px 0 0 0;
  }

  .center_assessment {
    margin: 35px 0 0 0;

    .h3 {
      line-height: 1.1;
    }

    .text-purple {
      margin-bottom: 18px;
    }

    .goals-list-checked {
      margin-top: 7.2rem;
      margin-bottom: 2.5rem;

      .title {
        font-size: 20px;
        line-height: 25px;
      }

      .description {
        font-size: 15px;
        line-height: 20px;
      }
    }
  }

  .reviews.p-170 {
    padding: 45px 0 0 0;
  }

  .specialized_rehabilitation_centers {
    padding: 40px 0 0 0;

    .banner-card {
      margin: 70px 0 0 0;
    }
  }

  .when_is_detox_necessary {
    margin: 65px 0 0 0;
    .text-purple {
      margin-bottom: 2rem;
    }
    .steps-list.st-1 {
      &>div {
        height: auto;
        min-height: 20rem;
      }
    }
  }

  .main-type-2 {
    .img-bg-bottom.img1 {
      left: 0;
      width: 100%;
      // height: 75%;
    }

    .content {
      // padding: 65px 0 20px 0;
      padding: 83px 0 20px 0;
    }

    .title-label {
      margin-bottom: 4px;
    }

    .form-button.p-265 {
      margin-top: 5px;
      margin-left: 0;
      margin-right: 0;
      padding-top: 0;
      padding-bottom: 425px;
      // padding: 65px 0 130px 0;
    }
  }

  .main-block .block-1.f-m:before,
  .main-block .left_side.f-m:before,
  .main-type-3 .block-1.f-m:before,
  .main-type-3 .left_side.f-m:before {
    left: 0;
    transform: rotate(-90deg);
    width: 100%;
    height: 100vw;
    top: 21%;
  }

  .main-block-family {
   .block-1.f-m::before {
      content: none;
    }

    .main-img.pos-left {
      height: 315px;
    }
  }

  .the_best_deal_in_your_area {
    margin-top: 10rem;
    .banner-type-2 {
      margin: 32px 0 0 0;
    }
  }

  .main-block {
    .main-img.pos-left img {
      object-position: center;
      left: 0;
    }
  }

  .banner-card .text-light.w-571 {
    width: 100%;
  }

  .main-block .block-1.w-480px,
  .main-type-2 .block-1.w-480px,
  .main-type-3 .block-1.w-480px {
    width: 100%;
    // max-width: 360px;
  }

  // .banner-type-2 {
    // text-align: center;

    // .left_side {
    //   // text-align: left;
    //   // max-width: 414px;
    //   // width: 100%;
    //   // height: auto;
    //   // background-image: url("../images/item-bg/mobile-bg-1 (2).png");
    //   // background-size: 100% 100%;
    //   // background-position: top 0 left 0;
    //   // padding: 40px 33px 110px 33px;
    //   // position: relative;

    //   .btn-form {
    //     margin: 10px 0 0 0;

    //     .btn1.btn-simple {
    //       padding: 13px 17px;
    //     }
    //   }
    // }

    // .price_icon {
    //   width: 96px;
    //   height: 96px;
    //   background: #2D2C42;
    //   box-shadow: 5px 10px 30px rgba(0, 38, 111, 0.56);
    //   border-radius: 20px;
    //   margin: 0 auto 20px auto;
    //   text-align: center;
    //   padding: 30px 0 0 0;
    //   position: absolute;
    //   bottom: -50px;
    //   left: 50%;
    //   transform: translate(-50%, 0);
    // }

    // .right_side {
    //   height: 360px;
    //   width: 100%;
    //   max-width: 414px;
    //   margin: -30px 0 0 0;
    //   background-image: url("../images/item-bg/mobile-bg-1 (1).png");
    // }
  // }

  .button-right.d-mobile {
    text-align: center;
  }

  .photo_gallery {
    margin: 120px 0 0 0;
    .photo-list {
      // justify-content: space-between;
    }
    .photo-list-item {
      width: 17.6rem;
      height: 17.6rem;
      margin-right: 1.4rem;
      margin-bottom: 1.4rem;
      &:nth-child(3n) {
        margin-right: 1.4rem;
      }
    }
    .see-more-toggle {
      margin-top: 20px;
      margin-bottom: 0;
      font-size: 20px;
      text-align: left;
    }
  }

  .photo-list {
    &>div {
      width: 100%;
      height: 70vw;
    }
  }

  .m-p-0 {
    // padding: 0 !important;
  }

  .second_choice {
    &.p-170 {
      padding: 40px 0 0 0;
    }

    .form-button {
      margin: 10px -5px 0 -5px;
    }

    .banner-card {
      margin-bottom: 87px;
      // margin-top: -40px;
    }
  }

  .banner-card {
    .p-light {
      width: 100% !important;
    }
  }

  .reviews-bar {
    .stars {
      margin-bottom: 0;
    }
  }

  .how_to_prevent_addiction .prevent_list {
    flex-wrap: wrap;

    &>div {
      width: 100%;
      min-height: 272px;
      margin-right: 0;

      &:not(:last-child) {
        margin-bottom: 70px;
      }

    }
  }

  .the_best_deal_in_your_area {
    .title {
      font-size: 30px;
    }

    .sub-title {
      font-size: 22px;
      margin: 20px 0 7px 0;
    }

    p {
      font-size: 16px;
      line-height: 25px;
    }
  }

  .see-more-services-parent {
    text-align: center;
  }

  .banner-type-4 {
    // width: 100%;
    // height: 32vw;
  }

  .banner-type-4 {
    width: 100%;
    height: 188px;
    padding-top: 2.3rem;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    .left_side {
      p {
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 10px;
      }

      .banner-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 10px;
      }
    }

    .right_side {
      width: 309px;
      height: 309px;
      background: #F6F8FC;
      position: absolute;
      border-radius: 100%;
      right: -200px;

      img {
        position: absolute;
        top: 50%;
        left: 17px;
        transform: translate(0, -50%);
        width: 83px;
        height: 96px;
        /* height: 53px; */
      }
    }
  }

  .d-mobile {
    display: block !important;

    .btn {
      margin: 40px auto;
      display: inline-block;
    }
  }

  .d-desktop,
  .f-desktop {
    display: none !important;
  }

  html .f-mobile {
    display: flex;
  }

  .mob-w-100 {
    width: 100%;
  }

  .form-button {
    &>div {
      &:not(:last-child) {
        padding: 15px 0 15px 0;
      }
    }
    // margin: 10px -5px 0 -5px;
    margin: 10px 0 0 -5px;
  }

  .rehabilitation_list_items {
    padding-top: 12rem;
    &>div {
      width: 100%;
      max-width: 360px;
      min-height: 230px;
      margin: 0 0 120px 0;
      padding: 15px 0.8rem 15px 1.7rem;
      border-bottom: 6px solid #D9D9F1;
      box-shadow: 20px 40px 120px #B6BCD6;

      .image-bar {
        top: -8.9rem;
        width: 164px;
        height: 151px;
        background: #FFFFFF;
        border: 4px solid #D9D9F1;
        box-sizing: border-box;
        border-radius: 20px;
        overflow: hidden;
        // margin: -95px 0 0 0;
      }

      .item-title {
        margin-top: 2.1rem;
        margin-bottom: 0.5rem;
      }

      .reviews-bar {
        padding: 7px 0 0 0;

        .left {
          display: flex;
          justify-content: flex-end;
          max-height: 30px;
          flex-flow: row-reverse;
          width: 100%;
          align-items: center;

          .stars {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
            width: 110px;
            justify-content: space-between;
          }

          .reviews {
            font-size: 12px;
            line-height: 18px;
            color: #89879C;
            display: inline-flex;
            margin: 0 10px 0 0;
            padding: 0;
          }
        }
      }

      .top {
        display: flex;
        justify-content: space-between;

        .right {
          margin-left: auto;
        }

        .btn.btn-md {
          font-size: 14px !important;
          padding: 12px 11px !important;
          min-width: 106px;
          margin: 0;
        }
      }

      .h6-title-sm {
        font-size: 24px;
        line-height: 30px;
      }

      &:last-child {
        margin: 0 0 40px 0;
      }
    }
  }

  .rehabilitation_centers {
    .btn.btn-lg {
      margin-top: 7px;
      margin-bottom: 0;
    }
    .banner-card {
      margin-top: 145px;
    }
  }

  .rehabilitation_centers .banner-card .form-button {
    // margin: 10px -5px 0 -5px;
  }

  .main-type-3 {
    .flex-parent {
      flex-wrap: wrap;
    }

    .left_side,
    .right_side {
      width: 100%;

      .img-bg.rc-bg-img {

        position: static;
        width: calc(100% + 60px);
        height: 100%;
        object-fit: cover;
        margin: 0 0 0 -30px;
      }

      //&.left_side:before {
      //    right: unset;
      //    bottom: -113%;
      //    transform: rotate(-90deg);
      //    z-index: 8888;
      //    height: 100vw;
      //    left: 165px;
      //}
    }
  }

  .main-block,
  .main-type-3 {

    .block-1,
    .left_side {
      background: #e9edf5;


      &:before {
        left: 0;
        transform: rotate(-105deg);
        width: 100%;
        height: 110vw;
        bottom: -65vw;
        top: unset;
      }

      .flex-card {
        position: relative;
        z-index: 8;
        padding: 32px 0 0 0;
        // max-width: 380px;
        max-width: none;
      }
    }
  }

  .list-bottom-bg.w-3>div,
  .list-bottom-bg.w-2>div {
    // max-width: 364px;
    max-width: none;
    width: 100%;
  }

  .list-bottom-bg {

    &>div {
      .bottom {
        min-height: 206px;
        padding-top: 27px;
        margin-top: -7.2rem;

        .bottom-icon label {
          span {
            font-size: 2rem;
          }
          small {
            font-size: 1.6rem;
          }
        }
      }
    }

    &.w-2 {
      &>div {
        min-height: 0;
        .bottom {
          height: auto;
          .h6 {
            width: auto;
            margin-top: 45px;
            padding: 0;
          }
          .bottom-content {
            div:last-child {
              flex-shrink: 0;
            }
            .btn-more {
              padding: 1.2rem 2rem;
              font-size: 1.2rem;
            }
          }
        }
      }
    }

    &.w-3,
    &.w-2 {
      &>div {
        margin: 0 0 25px 0;
        .top {
          height: 22.7rem;
        }
        .bottom {
          &.st-1 .bottom-icon {
            img {
              width: 47px;
              height: 47px;
            }
          }
          .bottom-icon {
            position: absolute;
            top: 12px;
            left: 14px;
            width: 79px;
            height: 79px;
            img {
              // width: 47px;
              // height: 47px;
              width: 61px;
              height: 61px;
            }
          }
        }

        .h6 {
          // padding: 55px 0 25px 14px;
          padding: 0;
          margin-top: 32px;
          margin-left: 80px;
          margin-bottom: 18px;
          width: auto;
          font-size: 25px;
          line-height: 32px;
        }
      }
    }
  }

  .treatment_methods {
    padding-top: 8.7rem;
    .bottom.st-1 {
      .bottom-icon img {
        width: 4.7rem;
        height: 4.7rem;
      }
    }
    // .bottom.st-2,
    // .bottom.st-3 {
    //   .bottom-icon img {
    //     width: 6.1rem;
    //     height: 6.1rem;
    //   }
    // }
    .banner-card {
      margin: 85px 0 0 0;
      .image-bar {
        margin-top: -117px;
      }
    }
  }

  .for-mob-break {
    display: block;
  }

  .banner-card {
    flex-direction: column-reverse;
    max-width: 360px;
    margin-right: auto !important;
    margin-left: auto !important;

    &.m-185,
    &.m-222,
    &.m-86,
    &.m-190,
    &.m-165,
    &.m-140,
    &.m-210,
    &.m-225,
    &.m-230,
    &.m-185 {
      margin: 60px 0 0 0 !important;
    }

    .h1 {
      margin-bottom: 1.9rem;
      font-size: 27px;
      line-height: 35px;
    }

    .content-bar,
    .content-bar.p-100-115-0-10,
    .content-bar.p-100-100-0-10 {
      padding: 58px 20px 0 20px !important; //padding bottom 0 -> image is pushed down
    }

    .p-bold,
    .p-main,
    p {
      font-size: 16px;
      line-height: 1.5
    }

    .btn {
      &.btn-md {
        font-size: 14px !important;
        padding: 11px 15px !important;
        padding-left: 18px !important;
        min-width: 143px;
        &.btn-default {
          padding: 11px 20px !important;
        }
      }
    }

    .text-light {
      p {
        font-size: 16px;
        line-height: 1.5;
      }
    }

    .inline-title {
      padding-bottom: 0;
      margin-bottom: 1.9rem;
      .h1 {
        margin-bottom: 0;
        padding: 50px 0 0 0;
        // font-size: 27px;
        // line-height: 35px;

        &:not(.w-100) {
          width: 100%;
          padding: 29px 0 0 0;
        }
      }
    }

     // .inline-title {
      // .h1 {
      //   font-size: 27px;
      //   line-height: 35px;
      // }
      // .h1:not(.w-100) {
      //   width: 100% !important;
      //   padding: 50px 0 0 0;
      // }
    // }

    .image-bar {
      width: 100%;
      height: 300px;
      overflow: hidden;
      margin: -20px 0 0 0; // must by under buttons in main

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }

      &:before {
        transform: rotate(-109deg);
        left: 0;
        width: 100%;
        height: 150%;
        top: -50%;
      }
    }

    .content-bar {
      width: 100%;
    }

    .form-button {
      justify-content: space-between;
      margin-top: 10px;
      max-width: 338px;

      &>div {
        margin-right: 0;
        padding: 15px 0 15px 0;

        &:not(:last-child) {
          width: auto;
          margin-right: 0;
          margin-bottom: 6px;
          text-align: left;
        }
      }

      .btn-default {
        &:before {
          transform: perspective(500px) rotateY(12deg);
          left: 8%;
          width: calc(100% + 1px);
          top: -2px;
        }
      }

      .btn-lg {
        padding: 10px 12px !important;
        padding-left: 20px !important;
      }

      .input-mask-group {
        width: auto;
        padding-right: 5px;
        padding-left: 6px;
        input {
        // border: 1px solid red;
          width: 120px;
          padding: 6px 0 10px 8px;
        }
        .btn-icon {
          width: 37px;
          height: 37px;
          img {
            top: 40%;
          }
        }
      }
    }

    flex-wrap: wrap;
  }

  .consultation-1 {
    .image-bar {
      margin-top: -20px;
    }
  }

  .measures {
    // padding: 20px 0 20px 0;
  }

  .steps_12_codependent {
    .text-gray {
      margin-bottom: 2rem;
      display: block;
    }
  }

  .signs_addiction {
    .banner-card {
      margin-top: 90px;
    }
  }

  .menu {
    .m-contacts-1 {
      width: 140px;
      height: 65px;
      .flex-contact {
        margin: 0;
        justify-content: space-evenly;
        .purple-icon-wrap {
          display: none;
        }
        &::before {
          content: none;
        }

        .text-wrap {
          display: none;
        }

        .icon-wrap {
          position: relative;
          box-shadow: none;
          // .c-icon {
          //   border: 0;
          //   background-image: none;
          //   &.purple-icon,
          //   &.orange-icon,
          //   &.telegram-icon {
          //     border: 0;
          //     background: none;
          //   }
          // }
          &::before {
            // content: '';
            // position: absolute;
            top: -9px;
            left: -4px;
            width: 80px;
            height: 80px;
            // background-repeat: no-repeat;
            // background-position: center;
            // background-size: cover;
          }
        }

        .orange-icon-wrap {
          &::before {
            background-image: url('../images/icons/icon-orange-bg4.png');
          }
        }
        .blue-icon-wrap {
          &::before {
            // background-image: url('../images/icons/icon-blue-bg4.png');
          }
        }
      }
    }
    // .c-icon {
    //   a {
    //     position: relative;
    //     background-repeat: no-repeat;
    //     background-position: 14px 8px;
    //   }
    // }
    // .orange-icon {
    //   a {
    //     background-image: url('../images/icons/icon-tel.svg');
    //   }
    // }
  }

  .menu .m-logo .logo-shadow {
    display: none;
  }

  .banner-type-3 {
    flex-wrap: wrap;

    .p-bold,
    .p-main,
    p {
      font-size: 16px;
      line-height: 1.5;
    }

    .left_side {
      width: 100%;
      padding: 0 0 20px 0;

      .p-title {
        margin-bottom: 1.8rem;
        font-size: 30px;
        line-height: 1.4;
      }
    }

    .right_side {
      width: 100%;
      padding: 0 0 0 0;
      border-radius: 40px;
      overflow: hidden;

      .banner-center {
        width: 100%;
        // height: calc(70vw - 30px);
        // height: 100vw;
        height: auto;
        min-height: 443px;
        border-radius: 40px;
        // padding: 35px 50px;
        // padding: 30px 10px;
        padding: 48px 10px 20px;
      }
    }
  }

  .mobile-hidden {
    display: none !important;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    .wrapper {
      padding: 0;
    }
  }

  main {
    padding-top: 70px;
  }

  .see-more-services {
    margin-top: 0;
    font-size: 20px;
    border: none;
    background-color: transparent;
    &.hidden {
      display: none;
    }
    &:focus {
      outline: none;
    }
  }

  .online_webinars {
    .title {
      margin-bottom: 2.8rem;
    }
  }

  .webinars {
    .webinars-list {
      &> div {
        width: 100%;
        .bottom {
          top: 212px;
          padding-left: 1.6rem;
          padding-right: 1.6rem;
          p {
            margin-bottom: 0.3rem;
            font-size: 16px;
            line-height: 20px;
          }
          label {
            font-size: 14px;
          }
        }
      }
    }
  }

  .our-specialists {
    .see-more-toggle {
      margin-top: 50px;
      margin-bottom: 11px;
    }
    &.m-220 {
      margin: 45px 0 0 0;
    }

    &.m-195 {
      margin: 95px 0 0 0;
    }
  }

  .specialists-list {
    margin-top: 17px;
    .specialists-list-item {
      width: 100%;
      min-height: 0;
      margin-top: 12.5rem;
      margin-right: 0;
      padding-top: 9.6rem;
      padding-bottom: 2.6rem;
    }
    .specialist-description {
      height: auto;
      margin-bottom: 26px;
    }
  }

  .services {
    // margin-top: 10.7rem;
    margin-top: 1.3rem;
    padding-top: 9.7rem;
    .services-list-wrap {
      position: relative;
    }
    .services-list {
      max-height: 1180px;
      overflow: hidden;
      transition-property: max-height;
      transition-duration: 2s;

      & > div {
        position: relative;
        width: 100%;
        padding-top: 2.5rem;
        padding-right: 25px;
        margin-right: 0;
        margin-bottom: 2.3rem;
        transition: 2s;
        &:not(:nth-child(4n)) {
          margin-right: 0;
        }
        .top .description {
          .h6-title {
            margin-bottom: 4px;
            font-size: 25px;
            line-height: 30px;
          }
          margin: 0;
          margin-left: 20px;
          margin-right: 10px;
        }
        .reviews-bar {
          padding: 1.5rem 0 0 0;
        }
      }

      & > div:nth-child(4) {
        box-shadow: none;
        &::after {
          position: absolute;
          content: '';
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(180deg, rgba(244, 247, 255, 0) 0%, #F4F7FF 63.53%);
        }
      }

      & > div:nth-last-child(1),
      & > div:nth-last-child(2),
      & > div:nth-last-child(3),
      & > div:nth-last-child(4) {
        // display: none;
      }

      &.show {
        // max-height: 4680px;
        max-height: 2500px;
      }

      &.show > div {
        // display: block;
        box-shadow: 10px 20px 25px #EDF0FA;
        &:nth-child(4) {}
        &::after {
          content: none;
        }
      }

      .icon {
        width: 8.3rem;
        height: 8.3rem;
      }
    }

    .see-more-services-parent {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 50px;
    }

    // .see-more-services {
    //   margin-top: 0;
    //   font-size: 20px;
    //   border: none;
    //   background-color: transparent;
    //   &.hidden {
    //     display: none;
    //   }
    //   &:focus {
    //     outline: none;
    //   }
    // }

    .form-button {
      margin-top: 20px;
    }

    .banner-card {
      margin-top: 6.6rem;
    }

    .image-bar {
      margin: -32px 0 0 0;
    }
  }

  .list-bottom-bg,
  .services .services-list {
    // justify-content: center;
    flex-wrap: wrap;
  }

  .addresses-list {
    margin-top: 6.4rem;
    &>div {
      width: 100%;
      vertical-align: top;
      display: inline-block;
      // margin: 0 0 20px 0;
      margin-bottom: 0;

      .city {
        font-size: 30px;
        line-height: 44px;
      }
    }
  }

  .addresses {
    .address-table {
      margin-top: 0.8rem;
      font-size: 1.6rem;
      .key,
      .value {
        font-size: inherit;
      }
    }
  }

  .address-table {
    .key,
    .value {
      width: auto;
    }
    .key {
      width: 95px;
    }
  }

  footer {
    margin-top: 20px;
  }

  .input-mask-group {
    display: flex;
    align-items: center;
    width: 179px;
    position: relative;

    .btn-icon {
      display: inline-flex;
      flex-shrink: 0;
      width: 38px;
      height: 38px;
      // margin: -1px 0 0 -6px;
      margin: 0;
      margin-left: 0;

      img {
        // top: 45%;
        // width: 20px;
        // height: 20px;
      }
    }

    input {
      // width: calc(100% - 42px);
      width: 130px;
      padding: 11px 0 10px 18px;
      font-size: 14px;
      line-height: 22px;
    }

    &::before {
      // top: -5px;
      // left: -15px;
      // width: calc(100% + 0px);
      // height: calc(100% + 4px);
      // border: 2px solid #CFD4E2;

      border: 0;
      transform: none;
      top: -6px;
      left: 2px;
      width: 176px;
      height: 54px;
      background-color: initial;
      background-image: url('../images/btn/gray.svg');
      background-repeat: no-repeat;
      // background-size: cover;
      background-size: contain;
    }

    &:hover::before {
      box-shadow: none;
    }

    &::after {
      top: 0px;
      right: -7px;

      // width: 48px;
      // height: 48px;
      width: 42px;
      height: 42px;
    }
  }

  .btn {
    &.btn-cyan {
      // background-image: url('../images/btn-bg/btn1.svg');
      // background-size: cover;
    }

    &.btn-cyan::after {
      background-image: none;
      transform: none;
      border: 0;

      transform: perspective(50rem) rotateY(-12deg);
      border-radius: 180px;

      box-shadow: 0px 14.628px 29.256px rgba(90, 147, 255, 0.5);
    }

    &.btn-orange::before,
    &.btn-default::before,
    &.btn-cyan::before {
      background-size: contain;
      background-image: none;
      background-repeat: no-repeat;
      transform: none;
      border: 0;
    }

    &.btn-cyan::before {
      top: -3px;
      left: 8px;
      width: 140px;
      height: 55px;

      background-image: url('../images/btn/blue.svg');
    }

    &.btn-orange::after {
      background-image: none;
      transform: none;
      border: 0;

      transform: perspective(50rem) rotateY(-12deg);
      border-radius: 180px;

      box-shadow: 0px 13.2861px 26.5723px rgba(253, 148, 95, 0.53);
    }

    &.btn-orange::before {
      top: -3px;
      left: -4px;
      width: 140px;
      height: 55px;

      background-image: url('../images/btn/orange.svg');
    }

    &.btn-orange--long::before {
      width: 180px;
      // height: 55px;
      background-image: url('../images/btn/orange-long.svg');
    }

    &.btn-orange[data-toggle]
    {
      &::before {
        left: 0;
        width: 150px;
        background-image: url('../images/btn/orange2.svg');
      }
      &::after {
        box-shadow: 0px 9.16185px 18.3237px rgba(253, 148, 95, 0.53);
      }
  }

    &.btn-sm {
      padding-left: 1.8rem!important;
    }

    &.btn-cyan.btn-sm::before {
      top: -0.5rem;
      left: -0.4rem;
      width: 10.9rem;
      height: 4.3rem;

      background-image: url('../images/btn/blue-short.svg');
      background-repeat: no-repeat;
    }

    &.btn-cyan.btn-sm::after {
      top: 0;
      left: -0.6rem;
      width: 96%;
      height: 98%;
    }

    &.btn-default::before {
      background-color: initial;
      background-repeat: no-repeat;
      // background-size: cover;
      transform: none !important;
    }

    &.btn-lg {
      font-size: 14px !important;
      // padding: 13px 14px !important;
      padding: 15px 8px 13px 20px !important;
      min-width: 130px;
    }

    // &.btn-lg::before {
    //   top: 0;
    //   left: -8px;
    //   width: calc(100% + 1px);
    //   height: 100%;
    // }

    &.btn-lg::after {
      top: 0;
      left: 0;
      width: 98%;
      width: 90%;
      height: 100%;
    }

    &.btn-orange {
      padding: 10px 14px !important;
      min-width: 140px;
    }

    &:hover::before {
      box-shadow: none!important;
    }
  }

  .banner-card .form-button.form-button-2 {
    position: relative;
    margin-left: -12px;

    .input-mask-group {
      position: absolute;
      top: 22px;
      right: -6px;
      .btn-icon {
        margin-left: 4px;
      }
      input {
        padding: 11px 0 10px 10px;
      }
      &::before {
        width: 176px;
      }
      &::after {
        top: 2px;
        right: -2px;
        width: 40px;
        height: 40px;
      }
    }
  }

  .form-button {
    margin-top: 22px;
    text-align: center;
    display: flex;
    justify-content: normal;
    flex-wrap: wrap;
    align-items: center;

    &>div {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }

    &.p-265 {
      padding: 180px 0 0 0;
    }
  }

  .form-button-2 {
    .btn.btn-md,
    .btn.btn-lg {
      padding: 15px 8px 13px 20px !important;
    }

    .btn.btn-cyan::before {
      top: -4px;
      left: 2px;
      width: 164px;
      height: 65px;

      background-image: url('../images/btn/blue-big.svg');
      // background-repeat: no-repeat;
    }

    .btn.btn-cyan::after {
      top: 0;
      left: 0;
      width: 98%;
      height: 100%;
    }

    .input-mask-group {
      // width: 179px;
      .btn-icon {
        width: 38px;
        height: 38px;
        margin: 0;
        margin-left: 10px;
      }

      input {
        width: 130px;
        padding: 11px 0 10px 18px;
      }

      &::before {
        top: -6px;
        left: 2px;
        width: 186px;
        height: 54px;
        background-image: url('../images/btn/gray.svg');
      }

      &::after {
        top: 0px;
        right: -7px;
        width: 48px;
        height: 48px;
      }
    }

    .d-mobile .btn {
      margin-top: 0;
      margin-bottom: 0;
    }

    &--long {
      div:first-child {
        margin-right: 30px;
      }
      .btn.btn-cyan::before {
        left: -4px;
      }
    }
  }

  .form-button-articles {
    .btn.btn-cyan::after {
      top: 0;
      left: -12px;
      width: 96%;
      height: 100%;
    }
    .btn.btn-cyan::before {
      top: -8px;
      left: 4px;
      width: 200px;
      height: 60px;

      background-image: url('../images/btn/blue-long.svg');
    }
    .btn.btn-default.btn-default {
      padding: 10px 20px !important;
      padding-left: 26px!important;
      // padding-top: 10px!important;
      // padding-right: 28px!important;
    }
    .btn.btn-default::after {
      content: none;
    }
    .btn.btn-default::before {
      top: -8px;
      left: 4px;
      // width: 206px;
      width: 202px;
      height: 60px;
      background-image: url('../images/btn/gray-long.svg');
    }
  }

  .btn-gray-small {
    &.btn.btn-default::after {
      content: none;
    }
    &.btn.btn-default::before {
      top: -4px;
      left: 2px;
      width: 144px;
      height: 64px;
      background-image: url('../images/btn/gray-small.svg');
    }
  }

  .modal {
    .btn.btn-lg {
      &::after {
        top: 0;
        left: 0;
        width: 90%;
        height: 90%;
      }
      &::before {
        top: -3px;
        left: -6px;
        width: 160px;
        height: 60px;
      }
    }
  }

  footer {
    .input-mask-group {
      // width: 179px;
      margin-left: auto;
      margin-right: auto;
      .btn-icon {
        width: 38px;
        height: 38px;
        margin: 0;
        margin-left: 10px;
      }

      input {
        width: 130px;
        padding: 11px 0 10px 18px;
      }

      &::before {
        top: -6px;
        left: 2px;
        width: 186px;
        height: 54px;
        background-image: url('../images/btn/gray.svg');
      }

      &::after {
        top: 0px;
        right: -7px;
        width: 48px;
        height: 48px;
      }
    }
  }

  .statistic-ul {
    // display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;
    &>div {
      font-size: 16px;
      line-height: 32px;
      // padding-right: 22px;
      padding-right: 0;
      span {
        margin-left: 5px;
      }
    }
    .reviews-stars {
      padding-right: 0;
    }
    .stars {
      display: flex;
      align-items: center;
      margin: 0;
      margin-left: 8px;
      padding: 0;
      list-style: none;
      li {
        line-height: initial;
        height: 19px;
        margin-left: 4px;
        &:first-child {
          margin-right: 0;
        }
      }
      img {
        width: 19px;
        height: 19px;
        object-fit: contain;
      }
      .empty {
        height: 18px;
        img {
          width: 18px;
          height: 18px;
        }
      }
    }
    .inline-label {
      display: flex;
      align-items: center;
      padding-right: 0;
    }
  }

  .banner-3 {
    display: flex;
    align-items: flex-start;
    // align-items: center;
    width: 100%;
    height: auto;
    padding-top: 18px;
    padding-left: 14px;
    padding-right: 70px;
    padding-bottom: 12px;

    .banner-label {
      line-height: 1;
      text-align: left;
    }

    .banner-icon {
      width: 36px;
      height: 40px;
      margin-right: 12px;
    }

    .right-abs {
      right: -23rem;
    }
  }

  .title-group {
    .banner-right {
      float: none;
      margin: 0 auto;
      display: inline-block;
      text-align: center;
    }
  }

  .banner-center {
    width: 100%;
    height: 70vw;
    min-height: 400px;
    border-radius: 40px;
    padding: 35px 50px;
    margin-bottom: 30px;
  }

  .banners-section .flex-parent {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .main-block,
  .main-block.h-618,
  .main-type-2,
  .main-type-2.h-618,
  .main-type-3,
  .main-type-3.h-618 {
    height: auto;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    // margin: 50px 0 0 0;
    margin: 0;
    align-items: center;

    .title.w-628 {
      width: 100%;
      padding: 30px 0 0 0;
    }

    .block-1 {

      .label.w-480 {
        width: 100%;
      }
    }

    .main-img {
      width: 100%;
      display: table-cell;
      vertical-align: bottom;
      position: relative;
      height: 100%;

      img {
        object-position: center;
        position: relative;
      }
    }

    .block-1 {
      padding: 20px 25px;
      height: 100%;
      align-items: flex-end;
      display: inline-flex;
      position: relative;
      z-index: 5;
      width: 100%;
    }
  }

  .main-block,
  .main-type-2,
  .main-type-3 {
    .block-1 {
      .w-70,
      .st-50,
      .st-500,
      .w-628,
      .w-555 {
        width: auto;
      }
    }
  }

  .main-block.main-block-co-depend {
    .block-1::before {
      transform: rotate(-101deg);
      height: 105vw;
      bottom: -70vw;
    }
    .form-button {
      position: absolute;
    }
  }

  .main-block-spec {
    .block-1 {
      padding-bottom: 0;
    }
    .block-1::before {
      content: none;
    }
    .form-button {
      // position: absolute;
    }
  }

  .main-type-rc {
    .right_side {
      height: 26rem;
    }
  }

  .main-type-catalog {
    min-height: 685px;
    .content {
      padding-top: 87px;
    }
    .title-label {
      margin-bottom: 10px;
    }
    .h1 {
      font-size: 29px;
      line-height: 1;
    }
    .img-bg-bottom.img2 {
      bottom: 0;
      width: auto;
      height: auto;
    }
    .form-button.p-258 {
      margin-top: 10px;
      padding-top: 0;
    }
  }

  .main-type-3.article {
    .p-70 {
      padding-top: 0;
    }
    .left_side .title {
      margin-top: 0;
    }
    .left_side::before {
      content: none;
    }
    .right_side {
      min-height: 336px;
      margin-top: -50px;
    }
    .article-img-bg {
      // position: relative;
      top: auto;
      // right: auto;
      width: 100%;
      height: 336px;
      transform: none;
    }
  }

  // .main-type-detox {
  //   .form-button {
  //     div:first-child {
  //       margin-right: 30px;
  //     }
  //     .btn.btn-cyan::before {
  //       left: -4px;
  //     }
  //   }
  // }

  .teenage_addiction_how_to_fight {
    padding-top: 6.2rem;
    .title.m-63 {
      margin-top: 4.4rem;
    }
    .title .text-gray {
      margin-bottom: 1.4rem;
    }
  }

  .article-content {
    font-size: 16px;
    line-height: 24px;
    p {
      font-size: inherit;
      line-height: inherit;
    }
  }

  .content-main {
    flex-wrap: wrap;

    .text-side {
      width: auto;
    }

    .text-side.w-440 {
      width: 100%;
      padding: 0;
    }

    .banner-side {
      width: 100%;
      display: none;
      // display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .reviews-bar.mb-220 {
        margin: 50px 0 20px 0;
        width: 100%;
      }
    }

    .article-content.mt-58 {
      margin-top: 47px;
    }

    .btn-bar {
      margin-top: 4.7rem;
    }
  }

  .content-main .text-side .article-content .p-big,
  .content-main .text-side .article-content .p-big-bold {
    font-size: 20px;
    line-height: 29px;
  //   text-align: right;
  //   padding: 1.6rem 0 0 3.2rem;
    color: #8F8DAA;
  }

  .article-content {
    blockquote {
      margin: 0;
      margin-bottom: 2.6rem;
      padding-top: 1.6rem;
      // padding-left: 8.7rem;
      color: #89879C;
      text-align: right;

      p {
        padding-left: 3.2rem;
      }

      cite {
        font-weight: normal;
      }
    }
  }

  .contents-list {
    ol,
    ul {
      padding-left: 1.4rem;
      margin-bottom: 2.3rem;
    }
    ol li a,
    ul li a {
      font-size: 16px;
      line-height: 24px;
    }
    &>ol {
      padding-left: 0;
      &>li {
        font-size: 16px;
        line-height: 24px;
        &>a {
          font-size: 18px;
          line-height: 27px;
        }
      }
    }
  }

  .pr-115 {
    padding-right: 0;
  }

  .tags {
    li {
      display: inline;
      padding-right: 0.4rem;
      font-size: 16px;
      line-height: 24px;
    }
  }

  .reviews-bar .stars.stars-lg li {
    &.empty img {
      width: 34px;
      height: 31px;
    }
  }

  .share-review {
    flex-direction: column;
    .share-link {
      margin-top: 26px;
    }
  }

  .authors {
    display: flex;
    flex-direction: column;
    margin-top: 33px;

    &>div {
      width: auto;
      display: flex;
      margin: 0;
      margin-bottom: 36px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    .profession {
      width: 100px;
    }
  }

  .comments {
    margin-top: 116px;
    margin-bottom: 80px;
    .comment-form {
      margin: 0;
      margin-bottom: 110px;
    }

    .comment-count {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .comment-label {
      margin-bottom: 4px;
      font-size: 30px;
      line-height: 44px;
    }

    .comments-list {
      &>div {
        margin: 0;
        margin-bottom: 22px;
      }

      .top {
        .date {
          font-size: 22px;
          line-height: 1.3;
        }

        .username {
          font-size: 22px;
          line-height: 1.3;
        }
      }

      .comment {
        margin-top: 0.7rem;
        margin-bottom: 0.3rem;
      }
    }

    .oval-container {
      margin-bottom: 0;
      border-radius: 4rem;
    }
  }

  .form-control-comments {
    flex-direction: column;

    .input-username {
      margin-bottom: 19px;
    }

    .input-username,
    .input-comment {
      width: 100%;
    }

    .oval-form-button {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: -72px;
      margin-left: 0;
    }
  }

  footer .f-content .f-menu {

    width: 50%;

    &:last-child {
      width: 100%;
    }

    ul li a {
      font-size: 16px;
      padding: 0 0 15px 0;
      line-height: 1;
    }
  }

  .goals-list,
  .steps-list,
  .solutions-list,
  .item-list-1,
  .steps-list-2,
  .signs_addiction_list,
  .rehabilitation_list_items,
  .reviews-list {
    justify-content: center !important;
  }

  .see-more-toggle {
    margin: 15px 0 0 0;
    text-align: center;
  }

  .reviews {
    padding-top: 7rem;
    &.p-25 {
      padding-top: 9rem;
    }
    &.p-240 {
      padding-top: 85px;
    }
    &.p-270 {
      padding: 70px 0 0 0;
    }
    .h3 {
      font-size: 40px;
    }
    .reviews-list {
      margin-top: 3rem;
      .reviews-item {
        width: 100%;
        height: auto;
        min-height: 24.5rem;
        // max-width: 323px;
        // max-height: 65vw;
        margin-bottom: 40px;
        margin-right: 0;
        padding: 28px 25px 8px 20px;
        border-radius: 20px;

        .username {
          margin-bottom: 0.5rem;
          font-size: 22px;
        }
      }

      .photo-review {
        height: auto;
        min-height: 20.5rem;
        .user_image {
          position: absolute;
        }
        .username {
          padding-top: 4px;
        }
        .username,
        .date,
        .about {
          margin-left: 112px;
        }
      }
    }

    .form-button {
      margin: 10px -5px 0 -5px;
    }

    .banner-card {
      .image-bar {
        margin-top: -30px;
      }
    }
  }

  .form-button.p-265 {
    padding: 180px 0 0 0;
  }

  .second_choice .banner-card .content-bar .inline-title .h1,
  .signs_addiction .banner-card .content-bar .inline-title .h1 {
    width: auto;
  }


  .p-bold,
  .p-main,
  p {
    line-height: 1.3;
    padding-right: 0;
  }

  // .search-types>li>a {

  //   line-height: 1.2;
  //   padding: 10px 0;
  //   font-size: 14px;
  // }

  .h3,
  .h3-title {
    font-size: 30px;
    line-height: 1.3;
  }

  .teenage_addiction {
    padding-top: 4rem;
    &.p-225 {
      padding: 35px 0 0 0;
    }

    .text-gray {
      margin-bottom: 34px;
    }

    .title {
      margin-bottom: 3.4rem;
    }
  }

  .banner {
    overflow: hidden;
    max-width: 360px;
    width: 100%;
    min-height: 39.3rem;
    margin-top: 46px;
    margin-bottom: 4.6rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4.2rem;
    .title {
      margin-bottom: 0.9rem;
      font-size: 22px;
      line-height: 30px;
    }
    .description {
      padding: 0;
    }
  }

  .banner-type-2 {
    text-align: center;

    // .right_side {
    //   width: 100%;
    //   height: 80vw;
    //   // margin: 15px 0 0 0;

    //   height: 360px;
    //   max-width: none;
    //   margin: -34px 0 0 0;
    //   background-image: url("../images/item-bg/mobile-bg-1 (1).png");
    // }

    &::after {
      content: "";
      background-image: url("../images/item-bg/krugi-1.png");
      background-size: contain;
      background-position: top 0 right 0;
      background-repeat: no-repeat;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .left_side {
      text-align: left;
      max-width: 370px;
      width: 100%;
      height: auto;
      background-image: url("../images/item-bg/mobile-bg-1 (2).png");
      background-size: 100% 100%;
      background-position: top 0 left 0;
      // padding: 40px 40px 90px 40px;
      padding: 40px 33px 110px 33px;
      position: relative;

      .btn-form {
        margin: 10px 0 0 0;

        .btn1.btn-simple {
          padding: 13px 17px;
        }
      }
    }

    .price_icon {
      width: 96px;
      height: 96px;
      background: #2D2C42;
      box-shadow: 5px 10px 30px rgba(0, 38, 111, 0.56);
      border-radius: 20px;
      margin: 0 auto 20px auto;
      text-align: center;
      padding: 30px 0 0 0;
      position: absolute;
      bottom: -38px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .right_side {
      height: 290px;
      width: 100%;
      max-width: 370px;
      margin: -34px 0 0 0;
      background-image: url("../images/item-bg/mobile-bg-1 (1).png");
    }
  }

  .goals-list {
    margin: 30px 0 30px 0;
    &>div {
      width: 100%;
      min-height: 30vw;
      margin-right: 0;
    }
    &-checked {
      justify-content: space-between !important;
      margin-top: 7.2rem;
      &>div {
        width: 48%;
        min-height: 225px;
        padding-left: 15px;
        padding-right: 10px;
        .title {
          margin-top: 11px;
          margin-bottom: 7px;
        }
        .title,
        .description {
          text-align: inherit !important;
        }
        &:first-child {
          margin-top: 0;
        }
      }
    }
    .icon-round {
      &::before {
        width: 7.4rem;
        height: 7.4rem;
      }
      width: 8.5rem;
      height: 8.5rem;
    }
  }

  .preparations {
    margin-top: 15rem;
  }

  .diagnoses {
    margin-top: 10.6rem;
    .left_side {
      margin-bottom: 86px;
    }
  }

  .specialists-data {
    padding-bottom: 5.4rem;
    .specialist-banner {
      padding-top: 3.7rem;
      .left_side {
        width: 100%;
        display: flex;
        align-items: flex-end;
        margin-right: 0;
      }

      .right_side {
        margin-top: 28px;
        padding: 0;
        width: 100%;
        .name {
          font-size: 25px;
          line-height: 30px;
        }
      }
    }

    .licence {
      text-align: center;
      margin: 22px 0 0 15px;
    }
  }

  .verified_articles {
    padding-top: 9.2rem;
  }

  .main-block,
  .main-type-2,
  .main-type-3 {
    background: #e9edf5;

    // .form-button.p-265 {
      // padding: 65px 0 130px 0;
    // }

    .block-1,
    .left_side {
      &:before {
        left: 0;
        transform: rotate(-115deg);
        width: 100%;
        height: 110vw;
        bottom: -65vw;
        top: unset;
      }

      .title {
        margin: 46px 0 0 0;
      }
    }

    .main-img,
    &.h-618 .main-img,
    .main-img {
      height: 262px;
    }
  }

  .main-block-about {
    .block-1.pb-90 {
      padding-bottom: 0;
    }
    .block-1::before {
      content: none;
    }
    .main-img {
      height: 420px;
      margin-top: -100px;
    }
  }

  .form-button {
    margin-top: 20px;
  }

  .our_mission {
    margin-top: 12.5rem;
    .title .title-label {
      margin-bottom: 2rem;
    }
  }

  .dec {
    height: 18px;
    margin: 14px 0 0 0;
  }

  .text-light {
    // margin: 0 0 18px 0;
    margin-bottom: 0;
  }

  .solutions_possible_problems {
    padding-top: 13.2rem;

    .title {
      margin-top: 14px;
    }

    .title-left {
      .text-purple {
        font-size: 16px;
        line-height: 20px;
      }
    }

    .solutions-list {
      flex-wrap: wrap;
      padding-top: 9rem;
      &>div:nth-child(2n):after {
        transform: skewY(3deg) skewX(0);
      }
    }

    .btn.btn-orange {
      margin: 0;
      margin-bottom: 120px;
    }

    .banner-card {
      .h1 {
        margin-top: 43px;
        padding-top: 0;
      }
      .image-bar {
        margin-top: -34px;
      }

      .form-button {
        // margin: 10px -5px 0 -5px;
      }
    }

  }

  .solutions_possible_problems .solutions-list>div {
    width: 100%;
    max-width: 360px;
    height: auto;
    min-height: 270px;
    margin: 0 0 95px 0;
    padding-top: 5.1rem;
    padding-left: 2.2rem;
    padding-right: 2.2rem;

    &:last-child {
      margin-bottom: 78px;
    }

    .text-purple-sm {
      margin-bottom: 1rem;
      font-size: 14px;
      line-height: 20px;
    }

    .title {
      margin-bottom: 1.1rem;
    }

    .solutions li {
      font-size: 14px;
      line-height: 1.4;
      padding: 0;
      &::after {
        top: 0.8rem;
      }
    }

    .image-bar {
      height: 70px;
      top: -9rem;

      img {
        width: 160px;
        height: 160px;
      }
    }

    &:before {
      content: "";
      width: 100%;
      height: 50%;
      position: absolute;
      top: 0;
      left: 0;
      background: #FFFFFF;
      border-radius: 10px;
    }

    &:after {
      content: "";
      width: 100%;
      height: calc(50% + 80px);
      position: absolute;
      top: calc(50% - 80px);
      left: 0;
      background: #FFFFFF;
      border-radius: 15px;
      border-bottom: 7px solid #E3E3F9;
      z-index: 1;
    }

    &:nth-child(2n - 1):before {
      transform: skewY(3deg) skewX(0);
    }

    &:nth-child(2n - 1):after {
      transform: skewY(-3deg) skewX(0);
    }
  }

  .solutions_possible_problems .solutions-list>div:nth-child(2n):before {
    transform: skewY(-3deg) skewX(0);
  }

  .help_right_now {
    padding-top: 11.7rem;
    .text-purple {
      margin-bottom: 22px;
      padding-right: 45px;
    }
  }

  .steps-list {
    flex-wrap: wrap;
    &>div {
      width: 100%;
      max-width: 360px;
      min-height: 200px;
      margin-right: 0;
      margin-bottom: 83px;
      padding-bottom: 1.9rem;

      .icon-bar {
        height: 100px;
      }
    }
  }

  .rehabilitation_goals {
    padding-top: 7rem;
    .banner-card {
      .content-bar {
        .text-light,
        .inline-title .h1 {
          width: auto;
        }
      }
    }
  }

  .map-contacts {
    padding: 45px 0 60px 0;
    .map-contacts-bar {
      flex-direction: column-reverse;

      .address-table {
        margin-bottom: 0;
      }

      .form-button {
        .btn {
          margin-left: 15px;
          &.btn-cyan::before {
            left: -10px;
          }
        }
      }
    }

    .contacts {
      margin-bottom: 40px;
    }

    .addresses {
      padding-bottom: 1rem;
    }
  }

  .icon-round {
    width: 90px;
    height: 90px;
  }

  .solutions_possible_problems .banner-card .content-bar .text-light {
    width: 100%;
  }

  .icon-round .icon {
    width: 76px;
    height: 76px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 107px;
  }

  .breadcrumbs-path .path {
    width: auto;
  }

  .path {
    padding-top: 14px;
    ul li a {
      line-height: initial;
    }
    ul li:not(:last-child)::before {
      top: 0.1rem;
    }
  }
}

@media only screen and (max-width: 27em) {
  .photo_gallery {
    .photo-list {
      justify-content: space-between;
    }
    .photo-list-item {
      width: 48%;
      margin-right: 0;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}
