#review-block {
  &.modal {
    .modal-content {
      margin: 5rem auto 0 auto;
      padding: 7rem 22rem 6rem 4.6rem;
      max-width: 139.7rem;
      min-height: 0;
    }
    .text-right {
      position: absolute;
      top: 3rem;
      right: 3rem;
    }
  }
}

.modal-review-name {
  margin-bottom: 0.8rem;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3rem;
}

.modal-review-info-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;

  .reviews-bar {
    padding-top: 0;
  }
}

.modal-review-date {
  margin-right: 1.2rem;
}

.modal-review-text {
  font-size: 1.6rem;
  line-height: 2.5rem;
}

.modal {
  top: 0;
  position: fixed;
  padding-top: 10rem;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  &.show {
    z-index: 99999;
    opacity: 1;
    visibility: visible;
    .modal-content {
      margin: 5rem auto 5rem auto;
    }
  }
  .modal-content {
    position: relative;
    margin: -705rem auto 0 auto;
    max-width: 116.3rem;
    min-height: 48.7rem;
    background: #E9EDF5;
    border-radius: 2rem;
    transition: all 0.4s ease;
    border: 0.1rem solid #888;
    padding: 4rem 5.2rem;
    .modal-body {
      margin: 0 auto;
    }
    .form {
      margin: 2.2rem 0 0 0;
      .oval-container-form .flex-card {
        margin: 0 -0.4rem;
        margin-bottom: 0.8rem;
        &:last-child {
          margin-bottom: 0;
        }
        & > div {
          padding: 0 0.4rem;
          .form-control-oval {
            width: 100%;
          }
        }
      }
    }
    .modal-title {
      font-weight: bold;
      font-size: 3rem;
      line-height: 4.4rem;
      text-align: center;
      color: #2D2C42;
    }
  }
  .btn-form {
    margin-top: 2.4rem;
  }

  .close-modal {
    position: relative;
    width: 4rem;
    height: 4rem;
    display: inline-block;
    &:hover {
      cursor: pointer;
      &:after, &:before {
        background: #2D2C42;
      }
      &:active {
        &:after, &:before {
          width: 0;
          height: 0;
          opacity: 0;
        }
      }
    }
    &:after, &:before {
      background: #89879C;
      width: 100%;
      height: 0.2rem;
      position: absolute;
      content: "";
      top: 1.7rem;
      left: 0;
      transition: all 0.4s ease;
    }
    &:after {
      transform: rotate(45deg);
    }
    &:before {
      transform: rotate(-45deg);
    }
  }
}

@media only screen and (max-width: 48em) {
  .modal {
    padding-top: 8rem;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    .modal-content {
      max-width: calc(100% - 4.4rem);
      min-height: 39rem;
      padding: 2rem 0.5rem;
      padding-bottom: 6rem;
      .form {
        margin: 2rem 0 0 0;
        .oval-container-form {
          padding: 1rem 0.5rem 0.2rem 0.5rem;
          .flex-card {
            flex-wrap: wrap;
            margin: 0;
            & > div {
              padding: 0 0.4rem;
              width: 100%;
              margin: 0 0 1rem 0;
              .form-control-oval {
                width: 100%;
                height: 5.8rem;
                padding-left: 1.1rem;
                padding-right: 1.1rem;
                resize: none;
              }
              textarea.form-control-oval {
                padding-top: 1.8rem;
                padding-bottom: 1.8rem;
                height: 20.1rem;
                font-size: 1.6rem;
                line-height: 2.4rem;
                border-radius: 2rem;
                &::placeholder {
                  line-height: 1.5;
                }
              }
            }
          }
        }
      }
      .modal-title {
        margin-top: 1.7rem;
        font-size: 3rem;
        line-height: 1.2;
      }
    }

    .btn-form {
      margin-top: 2.5rem;
    }

    .close-modal {
      width: 3.8rem;
      height: 3.8rem;
    }
  }
}
